taskcluster/ci/signing/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: mozillavpn_taskgraph.loader.multi_dep:loader

transforms:
    - mozillavpn_taskgraph.transforms.multi_dep:transforms
    - mozillavpn_taskgraph.transforms.signing:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build

primary-dependency: build

group-by: build-type

only-for-build-types:
    # - macosx/opt
    - android-x64/release
    - android-x86/release
    - android-arm64/release
    - android-armv7/release

job-template:
    description: Sign MozillaVPN
    worker: {} # Will be configured by signing:transforms
    run-on-tasks-for: []
    signing-format:
        by-build-type:
            # macosx.*: macapp
            android.*: autograph_apk
            default: ""

    treeherder:
        job-symbol: Bs
        kind: build
        tier: 1
        platform:
            by-build-type:
                android-x64/release: android/x86_64
                android-x86/release: android/x86
                android-arm64/release: android/arm64-v8a
                android-armv7/release: android/armv7
                # macosx/opt: macosx/all

taskcluster/ci/signing/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: mozillavpn_taskgraph.loader.multi_dep:loader

transforms:
    - mozillavpn_taskgraph.transforms.multi_dep:transforms
    - mozillavpn_taskgraph.transforms.signing:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build

primary-dependency: build

group-by: build-type

only-for-build-types:
    # - macos/opt
    - android-x64/release
    - android-x86/release
    - android-arm64/release
    - android-armv7/release

job-template:
    description: Sign MozillaVPN
    worker: {} # Will be configured by signing:transforms
    run-on-tasks-for: []
    signing-format:
        by-build-type:
            # macos.*: macapp
            android.*: autograph_apk
            default: ""

    treeherder:
        job-symbol: Bs
        kind: build
        tier: 1
        platform:
            by-build-type:
                android-x64/release: android/x86_64
                android-x86/release: android/x86
                android-arm64/release: android/arm64-v8a
                android-armv7/release: android/armv7
                # macos/opt: macos/all

taskcluster/ci/signing/kind.yml (diff)
@@ -17,7 +17,7 @@ primary-dependency: build
 group-by: build-type
 
 only-for-build-types:
-    # - macosx/opt
+    # - macos/opt
     - android-x64/release
     - android-x86/release
     - android-arm64/release
@@ -29,7 +29,7 @@ job-template:
     run-on-tasks-for: []
     signing-format:
         by-build-type:
-            # macosx.*: macapp
+            # macos.*: macapp
             android.*: autograph_apk
             default: ""
 
@@ -43,4 +43,4 @@ job-template:
                 android-x86/release: android/x86
                 android-arm64/release: android/arm64-v8a
                 android-armv7/release: android/armv7
-                # macosx/opt: macosx/all
+                # macos/opt: macos/all
