taskcluster/kinds/source-test/clang.yml (before)

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    description: "Clang-tidy"
    treeherder:
        symbol: lint(tidy)
        kind: other
        tier: 2
    run:
      using: run-task
      use-caches: true
      cwd: '{checkout}'
    worker:
        max-run-time: 3600
        chain-of-trust: true
    when:
        files-changed:
            - '**/*.c'
            - '**/*.cpp'
            - '**/*.cc'
            - '**/*.cxx'
            - '**/*.m'
            - '**/*.mm'


clang-tidy-android:
    treeherder:
            platform: android/arm64-v8a
    worker-type: b-linux-large
    fetches:
      toolchain: 
        - conda-android-arm64-6.6.0
    worker:
          docker-image: {in-tree: conda-base}
          artifacts:
            - type: directory
              name: public/build/
              path: /builds/worker/artifacts/
    run:
      command: >-
        source $TASK_WORKDIR/fetches/bin/activate &&
        conda-unpack &&
        git submodule update --init --recursive && 
        $QTPATH/bin/qt-cmake \
          -DQT_HOST_PATH=$QT_HOST_PATH \
          -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
          -DANDROID_NDK_ROOT=$ANDROID_NDK_ROOT \
          -DANDROID_SDK_ROOT=$ANDROID_SDK_ROOT \
          -DCMAKE_BUILD_TYPE=Release \
          -DADJUST_TOKEN=AAAAAAA \
          -DBUILD_TESTS=OFF \
          -GNinja \
          -S . -B .tmp/ &&
        unset CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER && 
        cmake --build .tmp --target clang_tidy_report &&
        mkdir -p /builds/worker/artifacts/ &&
        cp .tmp/clang-tidy/* /builds/worker/artifacts/
        
clang-tidy-windows:
    treeherder:
            platform: windows/x86_64
    worker-type: b-win2022
    fetches:
      toolchain: 
        - qt-windows-x86_64-6.6.0
        - conda-windows-x86_64
    worker:
          artifacts:
            - type: directory
              name: public/build/
              path: artifacts/
    run:
      exec-with: powershell
      command: taskcluster/scripts/source-test/clang-tidy.ps1

clang-tidy-macos:
    treeherder:
            platform: macos/universal
    worker-type: b-macos
    fetches:
        toolchain:
            - conda-macos
            - qt-macos-6.6
    run:
        using: run-task
        use-caches: false
        cwd: '{checkout}'
        command: >-
          export TASK_HOME=$(dirname "${MOZ_FETCHES_DIR}" ) &&
          rm -rf "${TASK_HOME}/artifacts" &&
          mkdir -p "${TASK_HOME}/artifacts" &&
          source ${TASK_WORKDIR}/fetches/bin/activate && 
          conda-unpack && 
          export SDKROOT=$(xcrun --sdk macosx --show-sdk-path) && 
          git submodule update --init --recursive && 

          cmake -S . -B ${TASK_HOME}/build -GNinja \
            -DCMAKE_PREFIX_PATH=${MOZ_FETCHES_DIR}/qt_dist/lib/cmake \
            -DBUILD_TESTS=OFF \
            -DCMAKE_EXPORT_COMPILE_COMMANDS=ON &&
          cmake --build ${TASK_HOME}/build --target clang_tidy_report &&
          rm -rf ${TASK_HOME}/build

taskcluster/kinds/source-test/clang.yml (after)

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    description: "Clang-tidy"
    treeherder:
        symbol: lint(tidy)
        kind: other
        tier: 2
    run:
      using: run-task
      use-caches: true
      cwd: '{checkout}'
    worker:
        max-run-time: 3600
        chain-of-trust: true
    when:
        files-changed:
            - '**/*.c'
            - '**/*.cpp'
            - '**/*.cc'
            - '**/*.cxx'
            - '**/*.m'
            - '**/*.mm'


clang-tidy-android:
    treeherder:
            platform: android/arm64-v8a
    worker-type: b-linux-large
    fetches:
      toolchain: 
        - conda-android-arm64-6.6.3
    worker:
          docker-image: {in-tree: conda-base}
          artifacts:
            - type: directory
              name: public/build/
              path: /builds/worker/artifacts/
    run:
      command: >-
        source $TASK_WORKDIR/fetches/bin/activate &&
        conda-unpack &&
        git submodule update --init --recursive &&
        unset CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER &&  
        $QTPATH/bin/qt-cmake \
          -DQT_HOST_PATH=$QT_HOST_PATH \
          -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
          -DANDROID_NDK_ROOT=$ANDROID_NDK_ROOT \
          -DANDROID_SDK_ROOT=$ANDROID_SDK_ROOT \
          -DCMAKE_BUILD_TYPE=Release \
          -DADJUST_TOKEN=AAAAAAA \
          -DBUILD_TESTS=OFF \
          -GNinja \
          -S . -B .tmp/ &&
        unset CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER && 
        cmake --build .tmp --target clang_tidy_report &&
        mkdir -p /builds/worker/artifacts/ &&
        cp .tmp/clang-tidy/* /builds/worker/artifacts/
        
clang-tidy-windows:
    treeherder:
            platform: windows/x86_64
    worker-type: b-win2022
    fetches:
      toolchain: 
        - qt-windows-x86_64-6.6.0
        - conda-windows-x86_64
    worker:
          artifacts:
            - type: directory
              name: public/build/
              path: artifacts/
    run:
      exec-with: powershell
      command: taskcluster/scripts/source-test/clang-tidy.ps1

clang-tidy-macos:
    treeherder:
            platform: macos/universal
    worker-type: b-macos
    fetches:
        toolchain:
            - conda-macos
            - qt-macos-6.6
    run:
        using: run-task
        use-caches: false
        cwd: '{checkout}'
        command: >-
          export TASK_HOME=$(dirname "${MOZ_FETCHES_DIR}" ) &&
          rm -rf "${TASK_HOME}/artifacts" &&
          mkdir -p "${TASK_HOME}/artifacts" &&
          source ${TASK_WORKDIR}/fetches/bin/activate && 
          conda-unpack && 
          export SDKROOT=$(xcrun --sdk macosx --show-sdk-path) && 
          git submodule update --init --recursive && 

          cmake -S . -B ${TASK_HOME}/build -GNinja \
            -DCMAKE_PREFIX_PATH=${MOZ_FETCHES_DIR}/qt_dist/lib/cmake \
            -DBUILD_TESTS=OFF \
            -DCMAKE_EXPORT_COMPILE_COMMANDS=ON &&
          cmake --build ${TASK_HOME}/build --target clang_tidy_report &&
          rm -rf ${TASK_HOME}/build

taskcluster/kinds/source-test/clang.yml (diff)
@@ -32,7 +32,7 @@ clang-tidy-android:
     worker-type: b-linux-large
     fetches:
       toolchain: 
-        - conda-android-arm64-6.6.0
+        - conda-android-arm64-6.6.3
     worker:
           docker-image: {in-tree: conda-base}
           artifacts:
@@ -43,7 +43,8 @@ clang-tidy-android:
       command: >-
         source $TASK_WORKDIR/fetches/bin/activate &&
         conda-unpack &&
-        git submodule update --init --recursive && 
+        git submodule update --init --recursive &&
+        unset CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER &&  
         $QTPATH/bin/qt-cmake \
           -DQT_HOST_PATH=$QT_HOST_PATH \
           -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
