.taskcluster.yml (before)
---
version: 1
reporting: checks-v1
policy:
    # Restricted to collaborators to avoid leaking secrets in PRs
    pullRequests: collaborators
tasks:
    - $let:
          taskgraph:
              branch: taskgraph
              revision: 5ff2aeaa3f431596de384434ff38683ca86ab37c
          trustDomain: mozillavpn
      in:
          $let:
              # Github events have this stuff in different places...
              ownerEmail:
                  $if: 'tasks_for in ["cron", "action"]'
                  then: '${tasks_for}@noreply.mozilla.org'
                  else:
                      $if: 'tasks_for == "github-push"'
                      then: '${event.pusher.email}'
                      else:
                          $if: 'tasks_for == "github-pull-request"'
                          then: '${event.pull_request.user.login}@users.noreply.github.com'
                          else:
                              $if: 'tasks_for == "github-release"'
                              then: '${event.sender.login}@users.noreply.github.com'
              baseRepoUrl:
                  $if: 'tasks_for in ["github-push", "github-release"]'
                  then: '${event.repository.html_url}'
                  else:
                      $if: 'tasks_for == "github-pull-request"'
                      then: '${event.pull_request.base.repo.html_url}'
                      else:
                          $if: 'tasks_for in ["cron", "action"]'
                          then: '${repository.url}'
              repoUrl:
                  $if: 'tasks_for in ["github-push", "github-release"]'
                  then: '${event.repository.html_url}'
                  else:
                      $if: 'tasks_for == "github-pull-request"'
                      then: '${event.pull_request.head.repo.html_url}'
                      else:
                          $if: 'tasks_for in ["cron", "action"]'
                          then: '${repository.url}'
              project:
                  $if: 'tasks_for in ["github-push", "github-release"]'
                  then: '${event.repository.name}'
                  else:
                      $if: 'tasks_for == "github-pull-request"'
                      then: '${event.pull_request.head.repo.name}'
                      else:
                          $if: 'tasks_for in ["cron", "action"]'
                          then: '${repository.project}'
              head_branch:
                  $if: 'tasks_for == "github-pull-request"'
                  then: ${event.pull_request.head.ref}
                  else:
                      $if: 'tasks_for == "github-push"'
                      then: ${event.ref}
                      else:
                          $if: 'tasks_for == "github-release"'
                          then: '${event.release.target_commitish}'
                          else:
                              $if: 'tasks_for in ["action", "cron"]'
                              then: '${push.branch}'
              head_sha:
                  $if: 'tasks_for == "github-push"'
                  then: '${event.after}'
                  else:
                      $if: 'tasks_for == "github-pull-request"'
                      then: '${event.pull_request.head.sha}'
                      else:
                          $if: 'tasks_for == "github-release"'
                          then: '${event.release.tag_name}'
                          else:
                              $if: 'tasks_for in ["action", "cron"]'
                              then: '${push.revision}'


              head_tag:
                  $if: 'tasks_for == "github-release"'
                  then: '${event.release.tag_name}'
                  else: ''
              ownTaskId:
                  $if: '"github" in tasks_for'
                  then: {$eval: as_slugid("decision_task")}
                  else:
                      $if: 'tasks_for in ["cron", "action"]'
                      then: '${ownTaskId}'
              pullRequestAction:
                  $if: 'tasks_for == "github-pull-request"'
                  then: ${event.action}
                  else: 'UNDEFINED'
              releaseAction:
                  $if: 'tasks_for == "github-release"'
                  then: ${event.action}
                  else: 'UNDEFINED'
          in:
              $if: >
                tasks_for in ["action", "cron"]
                || (tasks_for == "github-pull-request" && pullRequestAction in ["opened", "reopened", "synchronize"])
                || (tasks_for == "github-push" && (head_branch == "refs/heads/main" || head_branch[:19] == "refs/heads/releases"))
                || (tasks_for == "github-release" && releaseAction == "published")
              then:
                  $let:
                      level:
                          $if: 'tasks_for in ["github-push", "github-release", "action", "cron"] && repoUrl == "https://github.com/mozilla-mobile/mozilla-vpn-client"'
                          then: '3'
                          else: '1'

                      short_head_branch:
                          $if: 'head_branch[:11] == "refs/heads/"'
                          then: {$eval: 'head_branch[11:]'}
                  in:
                    $mergeDeep:
                        - $if: 'tasks_for != "action"'
                          then:
                              taskId: '${ownTaskId}'
                        - taskGroupId:
                              $if: 'tasks_for == "action"'
                              then:
                                  '${action.taskGroupId}'
                              else:
                                  '${ownTaskId}'  # same as taskId; this is how automation identifies a decision task
                          schedulerId: '${trustDomain}-level-${level}'
                          created: {$fromNow: ''}
                          deadline: {$fromNow: '1 day'}
                          expires: {$fromNow: '1 year 1 second'}  # 1 second so artifacts expire first, despite rounding errors
                          metadata:
                              $merge:
                                  - owner: "${ownerEmail}"
                                    source: '${repoUrl}/raw/${head_sha}/.taskcluster.yml'
                                  - $if: 'tasks_for in ["github-push", "github-pull-request", "github-release"]'
                                    then:
                                        name: "Decision Task"
                                        description: 'The task that creates all of the other tasks in the task graph'
                                    else:
                                        $if: 'tasks_for == "action"'
                                        then:
                                            name: "Action: ${action.title}"
                                            description: |
                                                ${action.description}

                                                Action triggered by clientID `${clientId}`
                                        else:
                                            name: "Decision Task for cron job ${cron.job_name}"
                                            description: 'Created by a [cron task](https://firefox-ci-tc.services.mozilla.com/tasks/${cron.task_id})'
                          provisionerId: "mozillavpn-${level}"
                          workerType: "decision"
                          tags:
                              $if: 'tasks_for in ["github-push", "github-pull-request"]'
                              then:
                                  kind: decision-task
                              else:
                                  $if: 'tasks_for == "action"'
                                  then:
                                      kind: 'action-callback'
                                  else:
                                      $if: 'tasks_for == "cron"'
                                      then:
                                          kind: cron-task
                          routes:
                              $flattenDeep:
                                  - checks
                                  - $if: 'level == "3"'
                                    then:
                                        - tc-treeherder.v2.${project}.${head_sha}
                                        # TODO Bug 1601928: Make this scope fork-friendly once ${project} is better defined. This will enable
                                        # staging release promotion on forks.
                                        - $if: 'tasks_for == "github-push"'
                                          then:
                                              - index.mozillavpn.v2.${project}.branch.${short_head_branch}.latest.taskgraph.decision
                                              - index.mozillavpn.v2.${project}.branch.${short_head_branch}.revision.${head_sha}.taskgraph.decision
                                              - index.mozillavpn.v2.${project}.revision.${head_sha}.taskgraph.decision
                                        - $if: 'tasks_for == "cron"'
                                          then:
                                              # cron context provides ${head_branch} as a short one
                                              - index.mozillavpn.v2.${project}.branch.${head_branch}.latest.taskgraph.decision-${cron.job_name}
                                              - index.mozillavpn.v2.${project}.branch.${head_branch}.revision.${head_sha}.taskgraph.decision-${cron.job_name}
                                              - index.mozillavpn.v2.${project}.branch.${head_branch}.revision.${head_sha}.taskgraph.cron.${ownTaskId}
                          scopes:
                              $if: 'tasks_for == "github-push"'
                              then:
                                  # `https://` is 8 characters so, ${repoUrl[8:]} is the repository without the protocol.
                                  - 'assume:repo:${repoUrl[8:]}:branch:${short_head_branch}'
                                  - 'secrets:get:project/mozillavpn/tokens'
                              else:
                                  $if: 'tasks_for == "github-pull-request"'
                                  then:
                                      - 'assume:repo:github.com/${event.pull_request.base.repo.full_name}:pull-request'
                                  else:
                                      $if: 'tasks_for == "github-release"'
                                      then:
                                          - 'assume:repo:${repoUrl[8:]}:release'
                                      else:
                                          $if: 'tasks_for == "action"'
                                          then:
                                              # when all actions are hooks, we can calculate this directly rather than using a variable
                                              - '${action.repo_scope}'
                                          else:
                                              - 'assume:repo:${repoUrl[8:]}:cron:${cron.job_name}'

                          requires: all-completed
                          priority: lowest
                          retries: 5

                          payload:
                              env:
                                  # run-task uses these to check out the source; the inputs
                                  # to `mach taskgraph decision` are all on the command line.
                                  $merge:
                                      - MOZILLAVPN_BASE_REPOSITORY: '${baseRepoUrl}'
                                        MOZILLAVPN_HEAD_REPOSITORY: '${repoUrl}'
                                        MOZILLAVPN_HEAD_REF: '${head_branch}'
                                        MOZILLAVPN_HEAD_REV: '${head_sha}'
                                        MOZILLAVPN_HEAD_TAG: '${head_tag}'
                                        MOZILLAVPN_REPOSITORY_TYPE: git
                                        TASKGRAPH_BASE_REPOSITORY: https://hg.mozilla.org/ci/taskgraph
                                        TASKGRAPH_HEAD_REPOSITORY: https://hg.mozilla.org/ci/${taskgraph.branch}
                                        TASKGRAPH_HEAD_REV: ${taskgraph.revision}
                                        TASKGRAPH_REPOSITORY_TYPE: hg
                                        REPOSITORIES: {$json: {mozillavpn: "MozillaVPN", taskgraph: "Taskgraph"}}
                                        HG_STORE_PATH: /builds/worker/checkouts/hg-store
                                        ANDROID_SDK_ROOT: /builds/worker/android-sdk
                                      - $if: 'tasks_for in ["github-pull-request"]'
                                        then:
                                            MOZILLAVPN_PULL_REQUEST_NUMBER: '${event.pull_request.number}'
                                      - $if: 'tasks_for == "action"'
                                        then:
                                            ACTION_TASK_GROUP_ID: '${action.taskGroupId}'  # taskGroupId of the target task
                                            ACTION_TASK_ID: {$json: {$eval: 'taskId'}}  # taskId of the target task (JSON-encoded)
                                            ACTION_INPUT: {$json: {$eval: 'input'}}
                                            ACTION_CALLBACK: '${action.cb_name}'
                                      - $if: 'tasks_for == "github-release"'
                                        then:
                                            MOZILLAVPN_HEAD_TAG: '${event.release.tag_name}'
                              features:
                                  taskclusterProxy: true
                                  chainOfTrust: true
                              # Note: This task is built server side without the context or tooling that
                              # exist in tree so we must hard code the hash
                              image:
                                  mozillareleases/taskgraph:decision-e035c4bb24e3a05bcd666518756aa69fac302ed1e73fd39d39cd182fc4470818@sha256:6b0be618c3909d50bd059d2451090f1a8f36d64f0bcddbcc32f1559c5ebbee58

                              maxRunTime: 1800

                              command:
                                  - /usr/local/bin/run-task
                                  - '--mozillavpn-checkout=/builds/worker/checkouts/src'
                                  - '--taskgraph-checkout=/builds/worker/checkouts/taskgraph'
                                  - '--task-cwd=/builds/worker/checkouts/src'
                                  - '--'
                                  - bash
                                  - -cx
                                  - $let:
                                        extraArgs: {$if: 'tasks_for == "cron"', then: '${cron.quoted_args}', else: ''}
                                    in:
                                        $if: 'tasks_for == "action"'
                                        then: >
                                            PIP_IGNORE_INSTALLED=0 pip3 install --user /builds/worker/checkouts/taskgraph &&
                                            PIP_IGNORE_INSTALLED=0 pip3 install --user mozilla-version &&
                                            taskcluster/scripts/decision-install-sdk.sh &&
                                            ln -s /builds/worker/artifacts artifacts &&
                                            ~/.local/bin/taskgraph action-callback
                                        else: >
                                            PIP_IGNORE_INSTALLED=0 pip3 install --user /builds/worker/checkouts/taskgraph &&
                                            ln -s /builds/worker/artifacts artifacts &&
                                            ~/.local/bin/taskgraph decision
                                            --pushlog-id='0'
                                            --pushdate='0'
                                            --project='${project}'
                                            --message=""
                                            --owner='${ownerEmail}'
                                            --level='${level}'
                                            --base-repository="$MOZILLAVPN_BASE_REPOSITORY"
                                            --head-repository="$MOZILLAVPN_HEAD_REPOSITORY"
                                            --head-ref="$MOZILLAVPN_HEAD_REF"
                                            --head-rev="$MOZILLAVPN_HEAD_REV"
                                            --head-tag="$MOZILLAVPN_HEAD_TAG"
                                            --repository-type="$MOZILLAVPN_REPOSITORY_TYPE"
                                            --tasks-for='${tasks_for}'
                                            ${extraArgs}

                              artifacts:
                                  'public':
                                      type: 'directory'
                                      path: '/builds/worker/artifacts'
                                      expires: {$fromNow: '1 year'}
                                  'public/docker-contexts':
                                      type: 'directory'
                                      path: '/builds/worker/checkouts/src/docker-contexts'
                                      # This needs to be at least the deadline of the
                                      # decision task + the docker-image task deadlines.
                                      # It is set to a week to allow for some time for
                                      # debugging, but they are not useful long-term.
                                      expires: {$fromNow: '7 day'}

                          extra:
                              $merge:
                                  - treeherder:
                                        $merge:
                                            - machine:
                                                  platform: gecko-decision
                                            - $if: 'tasks_for in ["github-push", "github-pull-request"]'
                                              then:
                                                  symbol: D
                                              else:
                                                  $if: 'tasks_for == "github-release"'
                                                  then:
                                                      symbol: 'ship_mozillavpn'
                                                  else:
                                                      $if: 'tasks_for == "action"'
                                                      then:
                                                          groupName: 'action-callback'
                                                          groupSymbol: AC
                                                          symbol: "${action.symbol}"
                                                      else:
                                                          groupSymbol: cron
                                                          symbol: "${cron.job_symbol}"
                                  - $if: 'tasks_for == "action"'
                                    then:
                                        parent: '${action.taskGroupId}'
                                        action:
                                            name: '${action.name}'
                                            context:
                                                taskGroupId: '${action.taskGroupId}'
                                                taskId: {$eval: 'taskId'}
                                                input: {$eval: 'input'}
                                                clientId: {$eval: 'clientId'}
                                  - $if: 'tasks_for == "cron"'
                                    then:
                                        cron: {$json: {$eval: 'cron'}}
                                  - tasks_for: '${tasks_for}'

.taskcluster.yml (after)
---
version: 1
reporting: checks-v1
policy:
    # Restricted to collaborators to avoid leaking secrets in PRs
    pullRequests: collaborators
tasks:
    - $let:
          taskgraph:
              branch: taskgraph-try
              revision: 7702e79b350c15eec769dcf4aa6374197974b01f
          trustDomain: mozillavpn
      in:
          $let:
              # Github events have this stuff in different places...
              ownerEmail:
                  $if: 'tasks_for in ["cron", "action"]'
                  then: '${tasks_for}@noreply.mozilla.org'
                  else:
                      $if: 'tasks_for == "github-push"'
                      then: '${event.pusher.email}'
                      else:
                          $if: 'tasks_for == "github-pull-request"'
                          then: '${event.pull_request.user.login}@users.noreply.github.com'
                          else:
                              $if: 'tasks_for == "github-release"'
                              then: '${event.sender.login}@users.noreply.github.com'
              baseRepoUrl:
                  $if: 'tasks_for in ["github-push", "github-release"]'
                  then: '${event.repository.html_url}'
                  else:
                      $if: 'tasks_for == "github-pull-request"'
                      then: '${event.pull_request.base.repo.html_url}'
                      else:
                          $if: 'tasks_for in ["cron", "action"]'
                          then: '${repository.url}'
              repoUrl:
                  $if: 'tasks_for in ["github-push", "github-release"]'
                  then: '${event.repository.html_url}'
                  else:
                      $if: 'tasks_for == "github-pull-request"'
                      then: '${event.pull_request.head.repo.html_url}'
                      else:
                          $if: 'tasks_for in ["cron", "action"]'
                          then: '${repository.url}'
              project:
                  $if: 'tasks_for in ["github-push", "github-release"]'
                  then: '${event.repository.name}'
                  else:
                      $if: 'tasks_for == "github-pull-request"'
                      then: '${event.pull_request.head.repo.name}'
                      else:
                          $if: 'tasks_for in ["cron", "action"]'
                          then: '${repository.project}'
              head_branch:
                  $if: 'tasks_for == "github-pull-request"'
                  then: ${event.pull_request.head.ref}
                  else:
                      $if: 'tasks_for == "github-push"'
                      then: ${event.ref}
                      else:
                          $if: 'tasks_for == "github-release"'
                          then: '${event.release.target_commitish}'
                          else:
                              $if: 'tasks_for in ["action", "cron"]'
                              then: '${push.branch}'
              head_sha:
                  $if: 'tasks_for == "github-push"'
                  then: '${event.after}'
                  else:
                      $if: 'tasks_for == "github-pull-request"'
                      then: '${event.pull_request.head.sha}'
                      else:
                          $if: 'tasks_for == "github-release"'
                          then: '${event.release.tag_name}'
                          else:
                              $if: 'tasks_for in ["action", "cron"]'
                              then: '${push.revision}'


              head_tag:
                  $if: 'tasks_for == "github-release"'
                  then: '${event.release.tag_name}'
                  else: ''
              ownTaskId:
                  $if: '"github" in tasks_for'
                  then: {$eval: as_slugid("decision_task")}
                  else:
                      $if: 'tasks_for in ["cron", "action"]'
                      then: '${ownTaskId}'
              pullRequestAction:
                  $if: 'tasks_for == "github-pull-request"'
                  then: ${event.action}
                  else: 'UNDEFINED'
              releaseAction:
                  $if: 'tasks_for == "github-release"'
                  then: ${event.action}
                  else: 'UNDEFINED'
          in:
              $if: >
                tasks_for in ["action", "cron"]
                || (tasks_for == "github-pull-request" && pullRequestAction in ["opened", "reopened", "synchronize"])
                || (tasks_for == "github-push" && (head_branch == "refs/heads/main" || head_branch[:19] == "refs/heads/releases"))
                || (tasks_for == "github-release" && releaseAction == "published")
              then:
                  $let:
                      level:
                          $if: 'tasks_for in ["github-push", "github-release", "action", "cron"] && repoUrl == "https://github.com/mozilla-mobile/mozilla-vpn-client"'
                          then: '3'
                          else: '1'

                      short_head_branch:
                          $if: 'head_branch[:11] == "refs/heads/"'
                          then: {$eval: 'head_branch[11:]'}
                  in:
                    $mergeDeep:
                        - $if: 'tasks_for != "action"'
                          then:
                              taskId: '${ownTaskId}'
                        - taskGroupId:
                              $if: 'tasks_for == "action"'
                              then:
                                  '${action.taskGroupId}'
                              else:
                                  '${ownTaskId}'  # same as taskId; this is how automation identifies a decision task
                          schedulerId: '${trustDomain}-level-${level}'
                          created: {$fromNow: ''}
                          deadline: {$fromNow: '1 day'}
                          expires: {$fromNow: '1 year 1 second'}  # 1 second so artifacts expire first, despite rounding errors
                          metadata:
                              $merge:
                                  - owner: "${ownerEmail}"
                                    source: '${repoUrl}/raw/${head_sha}/.taskcluster.yml'
                                  - $if: 'tasks_for in ["github-push", "github-pull-request", "github-release"]'
                                    then:
                                        name: "Decision Task"
                                        description: 'The task that creates all of the other tasks in the task graph'
                                    else:
                                        $if: 'tasks_for == "action"'
                                        then:
                                            name: "Action: ${action.title}"
                                            description: |
                                                ${action.description}

                                                Action triggered by clientID `${clientId}`
                                        else:
                                            name: "Decision Task for cron job ${cron.job_name}"
                                            description: 'Created by a [cron task](https://firefox-ci-tc.services.mozilla.com/tasks/${cron.task_id})'
                          provisionerId: "mozillavpn-${level}"
                          workerType: "decision"
                          tags:
                              $if: 'tasks_for in ["github-push", "github-pull-request"]'
                              then:
                                  kind: decision-task
                              else:
                                  $if: 'tasks_for == "action"'
                                  then:
                                      kind: 'action-callback'
                                  else:
                                      $if: 'tasks_for == "cron"'
                                      then:
                                          kind: cron-task
                          routes:
                              $flattenDeep:
                                  - checks
                                  - $if: 'level == "3"'
                                    then:
                                        - tc-treeherder.v2.${project}.${head_sha}
                                        # TODO Bug 1601928: Make this scope fork-friendly once ${project} is better defined. This will enable
                                        # staging release promotion on forks.
                                        - $if: 'tasks_for == "github-push"'
                                          then:
                                              - index.mozillavpn.v2.${project}.branch.${short_head_branch}.latest.taskgraph.decision
                                              - index.mozillavpn.v2.${project}.branch.${short_head_branch}.revision.${head_sha}.taskgraph.decision
                                              - index.mozillavpn.v2.${project}.revision.${head_sha}.taskgraph.decision
                                        - $if: 'tasks_for == "cron"'
                                          then:
                                              # cron context provides ${head_branch} as a short one
                                              - index.mozillavpn.v2.${project}.branch.${head_branch}.latest.taskgraph.decision-${cron.job_name}
                                              - index.mozillavpn.v2.${project}.branch.${head_branch}.revision.${head_sha}.taskgraph.decision-${cron.job_name}
                                              - index.mozillavpn.v2.${project}.branch.${head_branch}.revision.${head_sha}.taskgraph.cron.${ownTaskId}
                          scopes:
                              $if: 'tasks_for == "github-push"'
                              then:
                                  # `https://` is 8 characters so, ${repoUrl[8:]} is the repository without the protocol.
                                  - 'assume:repo:${repoUrl[8:]}:branch:${short_head_branch}'
                                  - 'secrets:get:project/mozillavpn/tokens'
                                  -  project:releng:services/tooltool/api/download/public
                                  -  project:releng:services/tooltool/api/download/internal
                              else:
                                  $if: 'tasks_for == "github-pull-request"'
                                  then:
                                      - 'assume:repo:github.com/${event.pull_request.base.repo.full_name}:pull-request'
                                      -  project:releng:services/tooltool/api/download/public
                                      -  project:releng:services/tooltool/api/download/internal
                                  else:
                                      $if: 'tasks_for == "github-release"'
                                      then:
                                          - 'assume:repo:${repoUrl[8:]}:release'
                                      else:
                                          $if: 'tasks_for == "action"'
                                          then:
                                              # when all actions are hooks, we can calculate this directly rather than using a variable
                                              - '${action.repo_scope}'
                                          else:
                                              - 'assume:repo:${repoUrl[8:]}:cron:${cron.job_name}'

                          requires: all-completed
                          priority: lowest
                          retries: 5

                          payload:
                              env:
                                  # run-task uses these to check out the source; the inputs
                                  # to `mach taskgraph decision` are all on the command line.
                                  $merge:
                                      - MOZILLAVPN_BASE_REPOSITORY: '${baseRepoUrl}'
                                        MOZILLAVPN_HEAD_REPOSITORY: '${repoUrl}'
                                        MOZILLAVPN_HEAD_REF: '${head_branch}'
                                        MOZILLAVPN_HEAD_REV: '${head_sha}'
                                        MOZILLAVPN_HEAD_TAG: '${head_tag}'
                                        MOZILLAVPN_REPOSITORY_TYPE: git
                                        TASKGRAPH_BASE_REPOSITORY: https://hg.mozilla.org/ci/taskgraph
                                        TASKGRAPH_HEAD_REPOSITORY: https://hg.mozilla.org/ci/${taskgraph.branch}
                                        TASKGRAPH_HEAD_REV: ${taskgraph.revision}
                                        TASKGRAPH_REPOSITORY_TYPE: hg
                                        REPOSITORIES: {$json: {mozillavpn: "MozillaVPN", taskgraph: "Taskgraph"}}
                                        HG_STORE_PATH: /builds/worker/checkouts/hg-store
                                        ANDROID_SDK_ROOT: /builds/worker/android-sdk
                                      - $if: 'tasks_for in ["github-pull-request"]'
                                        then:
                                            MOZILLAVPN_PULL_REQUEST_NUMBER: '${event.pull_request.number}'
                                      - $if: 'tasks_for == "action"'
                                        then:
                                            ACTION_TASK_GROUP_ID: '${action.taskGroupId}'  # taskGroupId of the target task
                                            ACTION_TASK_ID: {$json: {$eval: 'taskId'}}  # taskId of the target task (JSON-encoded)
                                            ACTION_INPUT: {$json: {$eval: 'input'}}
                                            ACTION_CALLBACK: '${action.cb_name}'
                                      - $if: 'tasks_for == "github-release"'
                                        then:
                                            MOZILLAVPN_HEAD_TAG: '${event.release.tag_name}'
                              features:
                                  taskclusterProxy: true
                                  chainOfTrust: true
                              # Note: This task is built server side without the context or tooling that
                              # exist in tree so we must hard code the hash
                              image:
                                  mozillareleases/taskgraph:decision-e035c4bb24e3a05bcd666518756aa69fac302ed1e73fd39d39cd182fc4470818@sha256:6b0be618c3909d50bd059d2451090f1a8f36d64f0bcddbcc32f1559c5ebbee58

                              maxRunTime: 1800

                              command:
                                  - /usr/local/bin/run-task
                                  - '--mozillavpn-checkout=/builds/worker/checkouts/src'
                                  - '--taskgraph-checkout=/builds/worker/checkouts/taskgraph'
                                  - '--task-cwd=/builds/worker/checkouts/src'
                                  - '--'
                                  - bash
                                  - -cx
                                  - $let:
                                        extraArgs: {$if: 'tasks_for == "cron"', then: '${cron.quoted_args}', else: ''}
                                    in:
                                        $if: 'tasks_for == "action"'
                                        then: >
                                            PIP_IGNORE_INSTALLED=0 pip3 install --user /builds/worker/checkouts/taskgraph &&
                                            PIP_IGNORE_INSTALLED=0 pip3 install --user mozilla-version &&
                                            taskcluster/scripts/decision-install-sdk.sh &&
                                            ln -s /builds/worker/artifacts artifacts &&
                                            ~/.local/bin/taskgraph action-callback
                                        else: >
                                            PIP_IGNORE_INSTALLED=0 pip3 install --user /builds/worker/checkouts/taskgraph &&
                                            ln -s /builds/worker/artifacts artifacts &&
                                            ~/.local/bin/taskgraph decision
                                            --pushlog-id='0'
                                            --pushdate='0'
                                            --project='${project}'
                                            --message=""
                                            --owner='${ownerEmail}'
                                            --level='${level}'
                                            --base-repository="$MOZILLAVPN_BASE_REPOSITORY"
                                            --head-repository="$MOZILLAVPN_HEAD_REPOSITORY"
                                            --head-ref="$MOZILLAVPN_HEAD_REF"
                                            --head-rev="$MOZILLAVPN_HEAD_REV"
                                            --head-tag="$MOZILLAVPN_HEAD_TAG"
                                            --repository-type="$MOZILLAVPN_REPOSITORY_TYPE"
                                            --tasks-for='${tasks_for}'
                                            ${extraArgs}

                              artifacts:
                                  'public':
                                      type: 'directory'
                                      path: '/builds/worker/artifacts'
                                      expires: {$fromNow: '1 year'}
                                  'public/docker-contexts':
                                      type: 'directory'
                                      path: '/builds/worker/checkouts/src/docker-contexts'
                                      # This needs to be at least the deadline of the
                                      # decision task + the docker-image task deadlines.
                                      # It is set to a week to allow for some time for
                                      # debugging, but they are not useful long-term.
                                      expires: {$fromNow: '7 day'}

                          extra:
                              $merge:
                                  - treeherder:
                                        $merge:
                                            - machine:
                                                  platform: gecko-decision
                                            - $if: 'tasks_for in ["github-push", "github-pull-request"]'
                                              then:
                                                  symbol: D
                                              else:
                                                  $if: 'tasks_for == "github-release"'
                                                  then:
                                                      symbol: 'ship_mozillavpn'
                                                  else:
                                                      $if: 'tasks_for == "action"'
                                                      then:
                                                          groupName: 'action-callback'
                                                          groupSymbol: AC
                                                          symbol: "${action.symbol}"
                                                      else:
                                                          groupSymbol: cron
                                                          symbol: "${cron.job_symbol}"
                                  - $if: 'tasks_for == "action"'
                                    then:
                                        parent: '${action.taskGroupId}'
                                        action:
                                            name: '${action.name}'
                                            context:
                                                taskGroupId: '${action.taskGroupId}'
                                                taskId: {$eval: 'taskId'}
                                                input: {$eval: 'input'}
                                                clientId: {$eval: 'clientId'}
                                  - $if: 'tasks_for == "cron"'
                                    then:
                                        cron: {$json: {$eval: 'cron'}}
                                  - tasks_for: '${tasks_for}'

.taskcluster.yml (diff)
@@ -7,8 +7,8 @@ policy:
 tasks:
     - $let:
           taskgraph:
-              branch: taskgraph
-              revision: 5ff2aeaa3f431596de384434ff38683ca86ab37c
+              branch: taskgraph-try
+              revision: 7702e79b350c15eec769dcf4aa6374197974b01f
           trustDomain: mozillavpn
       in:
           $let:
@@ -185,10 +185,14 @@ tasks:
                                   # `https://` is 8 characters so, ${repoUrl[8:]} is the repository without the protocol.
                                   - 'assume:repo:${repoUrl[8:]}:branch:${short_head_branch}'
                                   - 'secrets:get:project/mozillavpn/tokens'
+                                  -  project:releng:services/tooltool/api/download/public
+                                  -  project:releng:services/tooltool/api/download/internal
                               else:
                                   $if: 'tasks_for == "github-pull-request"'
                                   then:
                                       - 'assume:repo:github.com/${event.pull_request.base.repo.full_name}:pull-request'
+                                      -  project:releng:services/tooltool/api/download/public
+                                      -  project:releng:services/tooltool/api/download/internal
                                   else:
                                       $if: 'tasks_for == "github-release"'
                                       then:
