taskcluster/kinds/repackage/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - mozilla_taskgraph.transforms.scriptworker.release_artifacts:transforms
    - taskgraph.transforms.run:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - signing
    - build

tasks:
    msi:
        description: repackage mozillavpn msi
        run-on-tasks-for: [github-push, github-release]
        fetches:
            signing:
                - artifact: unsigned.zip
                  # Workers are using an old version of PowerShell that doesn'tcontain the fix in
                  # https://github.com/PowerShell/Microsoft.PowerShell.Archive/issues/48, and the
                  # `fetch-content` script is not able to properly extract it. Until we can use a
                  # newer PowerShell, we'll need to handle extraction ourselves.
                  extract: false
        dependencies:
            signing: signing-windows/opt
        if-dependencies: [signing]
        worker-type: b-win2022
        worker:
            chain-of-trust: true
            max-run-time: 3600
        release-artifacts: [MozillaVPN.msi]
        attributes:
            build-type: windows/opt
        run:
            using: run-task
            cwd: build/src/windows/installer
            command: [cmd.exe, /c, build_prod.cmd]
        treeherder:
            symbol: rpk(msi)
            kind: build
            tier: 1
            platform: windows/x86_64

    deb-beta:
        description: "Debian repackage for beta release"
        run-on-tasks-for: [github-push, github-release]
        dependencies:
            build: linux64/release-deb
        worker-type: b-linux
        worker:
            docker-image: {in-tree: build}
            max-run-time: 3600
            chain-of-trust: true
        release-artifacts:
            - mozillavpn-beta.deb
        attributes:
            build-type: linux64/release-deb
        treeherder:
            symbol: rpk(deb-beta)
            kind: build
            tier: 1
            platform: linux/x86_64
        run:
            using: run-task
            use-caches: true
            cwd: '{checkout}'
            command: >-
                ./taskcluster/scripts/build/dpkg-repack.py ${MOZ_FETCHES_DIR}/mozillavpn.deb \
                    --set-provides=mozillavpn --set-replaces=mozillavpn --set-package=mozillavpn-beta \
                    -o /builds/worker/artifacts/mozillavpn-beta.deb

taskcluster/kinds/repackage/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - mozilla_taskgraph.transforms.scriptworker.release_artifacts:transforms
    - taskgraph.transforms.run:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - signing
    - build

tasks:
    msi:
        description: repackage mozillavpn msi
        run-on-tasks-for: [github-push, github-release]
        fetches:
            signing:
                - artifact: unsigned.zip
                  # Workers are using an old version of PowerShell that doesn'tcontain the fix in
                  # https://github.com/PowerShell/Microsoft.PowerShell.Archive/issues/48, and the
                  # `fetch-content` script is not able to properly extract it. Until we can use a
                  # newer PowerShell, we'll need to handle extraction ourselves.
                  extract: false
        dependencies:
            signing: signing-windows/opt
        if-dependencies: [signing]
        worker-type: b-win2022
        worker:
            chain-of-trust: true
            max-run-time: 3600
        release-artifacts: [MozillaVPN.msi]
        attributes:
            build-type: windows/opt
        run:
            using: run-task
            cwd: build/src/windows/installer
            command: [cmd.exe, /c, build_prod.cmd]
        treeherder:
            symbol: rpk(msi)
            kind: build
            tier: 1
            platform: windows/x86_64

    deb-beta:
        description: "Debian repackage for beta release"
        run-on-tasks-for: [github-push, github-release]
        dependencies:
            build: build-linux64/release-deb
        attributes:
            build-type: linux64/release-deb
        worker-type: b-linux
        worker:
            docker-image: {in-tree: build}
            max-run-time: 3600
            chain-of-trust: true
        release-artifacts:
            - mozillavpn-beta.deb
        treeherder:
            symbol: rpk(deb-beta)
            kind: build
            tier: 1
            platform: linux/x86_64
        run:
            using: run-task
            use-caches: true
            cwd: '{checkout}'
            command: >-
                ./taskcluster/scripts/build/dpkg-repack.py ${MOZ_FETCHES_DIR}/mozillavpn.deb \
                    --set provides=mozillavpn --set replaces=mozillavpn --set package=mozillavpn-beta \
                    -o /builds/worker/artifacts/mozillavpn-beta.deb

taskcluster/kinds/repackage/kind.yml (diff)
@@ -49,7 +49,9 @@ tasks:
         description: "Debian repackage for beta release"
         run-on-tasks-for: [github-push, github-release]
         dependencies:
-            build: linux64/release-deb
+            build: build-linux64/release-deb
+        attributes:
+            build-type: linux64/release-deb
         worker-type: b-linux
         worker:
             docker-image: {in-tree: build}
@@ -57,8 +59,6 @@ tasks:
             chain-of-trust: true
         release-artifacts:
             - mozillavpn-beta.deb
-        attributes:
-            build-type: linux64/release-deb
         treeherder:
             symbol: rpk(deb-beta)
             kind: build
@@ -70,5 +70,5 @@ tasks:
             cwd: '{checkout}'
             command: >-
                 ./taskcluster/scripts/build/dpkg-repack.py ${MOZ_FETCHES_DIR}/mozillavpn.deb \
-                    --set-provides=mozillavpn --set-replaces=mozillavpn --set-package=mozillavpn-beta \
+                    --set provides=mozillavpn --set replaces=mozillavpn --set package=mozillavpn-beta \
                     -o /builds/worker/artifacts/mozillavpn-beta.deb
