tests/unit/guides/01_demo.json (before)
{
  "id": "demo",
  "title": "This is a title",
  "comment": "this is optional, but it's nice to have",
  "image": "qrc:/guides/01_demo.png",
  "blocks": [
    { "id": "c_1",
      "type": "title",
      "content": "This is a content title",
      "comment": "this is optional, but it's nice to have" },
    { "id": "c_2",
      "type": "text",
      "content": "This is a normal text block" },
    { "id": "c_3",
      "type": "ulist",
      "content": [
         { "id": "l_1", "content": "We all love list!", "comment": "this is optional, but it's nice to have" },
         { "id": "l_2", "content": "We all love list!" },
         { "id": "l_3", "content": "We all love list!" }
      ]
    },
    { "id": "c_4",
      "type": "olist",
      "content": [
         { "id": "l_1", "content": "We all love list!", "comment": "this is optional, but it's nice to have" },
         { "id": "l_2", "content": "We all love list!" },
         { "id": "l_3", "content": "We all love list!" }
      ]
    }
  ]
}

tests/unit/guides/01_demo.json (after)
{
  "id": "demo",
  "title": "This is a title",
  "title_comment": "this is optional, but it's nice to have",
  "subtitle": "This is a subtitle",
  "subtitle_comment": "this is optional, but it's nice to have",
  "image": "qrc:/guides/01_demo.png",
  "blocks": [
    { "id": "c_1",
      "type": "title",
      "content": "This is a content title",
      "comment": "this is optional, but it's nice to have" },
    { "id": "c_2",
      "type": "text",
      "content": "This is a normal text block" },
    { "id": "c_3",
      "type": "ulist",
      "content": [
         { "id": "l_1", "content": "We all love list!", "comment": "this is optional, but it's nice to have" },
         { "id": "l_2", "content": "We all love list!" },
         { "id": "l_3", "content": "We all love list!" }
      ]
    },
    { "id": "c_4",
      "type": "olist",
      "content": [
         { "id": "l_1", "content": "We all love list!", "comment": "this is optional, but it's nice to have" },
         { "id": "l_2", "content": "We all love list!" },
         { "id": "l_3", "content": "We all love list!" }
      ]
    }
  ]
}

tests/unit/guides/01_demo.json (diff)
@@ -1,7 +1,9 @@
 {
   "id": "demo",
   "title": "This is a title",
-  "comment": "this is optional, but it's nice to have",
+  "title_comment": "this is optional, but it's nice to have",
+  "subtitle": "This is a subtitle",
+  "subtitle_comment": "this is optional, but it's nice to have",
   "image": "qrc:/guides/01_demo.png",
   "blocks": [
     { "id": "c_1",
