src/ui/guides/04_connecting_external_devices.json (before)
{
  "id": "connecting_external_devices",
  "title": "Connecting to other devices while using VPN",
  "subtitle": "Enabling local network access allows you to connect to other devices without sacrificing your VPN protection.",
  "image": "qrc:/guides/04_connecting_external_devices.svg",
  "blocks": [
    { "id": "c_1",
      "type": "title",
      "content": "How do I connect to my printer or fax?" },
    { "id": "c_2",
      "type": "olist",
      "content": [
        { "id": "l_1",
          "content": "Enable “Local network access” in your network settings" },
        { "id": "l_2",
          "content": "Connect the printer or fax cable to your device’s port (wired) OR via wireless" },
        { "id": "l_3",
          "content": "Print or fax your documents as normalDesktop computers / laptops / mobile phones" }
      ]
    },
    { "id": "c_3",
      "type": "title",
      "content": "What other types of devices can I connect to?" },
    { "id": "c_4",
      "type": "text",
      "content": "With “Local network access” turned on, you can also connect to devices like:" },
    { "id": "c_5",
      "type": "ulist",
      "content": [
        { "id": "l_1",
          "content": "Other computers and mobile phones" },
        { "id": "l_2",
          "content": "Streaming sticks (Chromecast / Roku / Apple Airplay)" }
      ]
    }
  ]
}

src/ui/guides/04_connecting_external_devices.json (after)
{
  "id": "connecting_external_devices",
  "title": "Connecting to other devices while using VPN",
  "subtitle": "Enabling local network access allows you to connect to other devices without sacrificing your VPN protection.",
  "image": "qrc:/guides/04_connecting_external_devices.svg",
  "blocks": [
    { "id": "c_1",
      "type": "title",
      "content": "How do I connect to my printer or fax?" },
    { "id": "c_2",
      "type": "olist",
      "content": [
        { "id": "l_1",
          "content": "Enable “Local network access” in your network settings" },
        { "id": "l_2",
          "content": "Connect the printer or fax cable to your device’s port (wired) or via wireless" },
        { "id": "l_3",
          "content": "Print or fax your documents as normal Desktop computers / laptops / mobile phones" }
      ]
    },
    { "id": "c_3",
      "type": "title",
      "content": "What other types of devices can I connect to?" },
    { "id": "c_4",
      "type": "text",
      "content": "With “Local network access” turned on, you can also connect to devices like:" },
    { "id": "c_5",
      "type": "ulist",
      "content": [
        { "id": "l_1",
          "content": "Other computers and mobile phones" },
        { "id": "l_2",
          "content": "Streaming sticks (Chromecast / Roku / Apple AirPlay)" }
      ]
    }
  ]
}

src/ui/guides/04_connecting_external_devices.json (diff)
@@ -13,9 +13,9 @@
         { "id": "l_1",
           "content": "Enable “Local network access” in your network settings" },
         { "id": "l_2",
-          "content": "Connect the printer or fax cable to your device’s port (wired) OR via wireless" },
+          "content": "Connect the printer or fax cable to your device’s port (wired) or via wireless" },
         { "id": "l_3",
-          "content": "Print or fax your documents as normalDesktop computers / laptops / mobile phones" }
+          "content": "Print or fax your documents as normal Desktop computers / laptops / mobile phones" }
       ]
     },
     { "id": "c_3",
@@ -30,7 +30,7 @@
         { "id": "l_1",
           "content": "Other computers and mobile phones" },
         { "id": "l_2",
-          "content": "Streaming sticks (Chromecast / Roku / Apple Airplay)" }
+          "content": "Streaming sticks (Chromecast / Roku / Apple AirPlay)" }
       ]
     }
   ]
