src/telemetry/extension_metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0

# "impression" category events, are events where the user has just moved on to page X
# Events under this category are recorded when a new screen is loaded
extension:
    main_screen:
      type: event
      lifetime: ping
      send_in_pings:
        - extensionsession
      description: |
        The user has just moved on to the main screen
        i.e. the screen with the VPN toggle button.
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      expires: 2025-06-30
    error_screen:
      type: event
      lifetime: ping
      send_in_pings:
        - extensionsession
      description: |
        The user has just moved on to the main screen
        i.e. the screen with the VPN toggle button.
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      extra_keys:
        error:
          description: |
            The Type of Error: 
              client_too_old, client_not_opened, unsupported_platform, install_needed
              subscription_needed, signin_needed, split_tunneled
          type: string
      expires: 2025-06-30
    fx_protection_enabled:
      type: event
      lifetime: ping
      send_in_pings:
        - extensionsession
      description: |
        The user has toggled the Fx Protection On
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      expires: 2025-06-30
    fx_protection_disenabled:
      type: event
      lifetime: ping
      send_in_pings:
        - extensionsession
      description: |
        The user has toggled the Fx Protection Off
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      expires: 2025-06-30
    fx_protection_mode_changed:
      type: event
      lifetime: ping
      send_in_pings:
        - extensionsession
      description: |
        The Protection Mode Changed
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      expires: 2025-06-30
      extra_keys:
        message_state:
          description: |
            Full,PartialOn,PartialOff,Off,
          type: string
    used_feature_diable_firefox_protection:
      type: boolean
      lifetime: user
      description: >
        True if the user has disabled the VPN for firefox
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: never
    used_feature_settings_page:
      lifetime: user
      type: boolean
      description: >
        True if the user has opened the internal settings page. 
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: never
    used_feature_page_action_revoke_exclude:
      type: boolean
      lifetime: user
      description: >
        True if the user has removed a Website Exclusion from the Page action
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: never
    used_feature_page_action_revoke_geopref:
      type: boolean
      lifetime: user
      description: >
        True if the user has removed a Website GeoPrefrence from the Page action
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: never
    has_completed_onboarding:
      type: boolean
      lifetime: user
      description: >
        True if the user has completed onboarding.
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: never
    count_excluded:
      type: quantity
      unit: websites
      description: >
        The amount of websites excluded from the VPN 
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: 2025-06-30
    count_geoprefed:
      type: quantity
      unit: websites
      description: >
        The amount of Websites with a GeoPrefrence.
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: 2025-06-30

src/telemetry/extension_metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0

extension:
    main_screen:
      type: event
      lifetime: ping
      send_in_pings:
        - extensionsession
      description: |
        The user has just moved on to the main screen
        i.e. the screen with the VPN toggle button.
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      expires: 2025-06-30

    error_screen:
      type: event
      lifetime: ping
      send_in_pings:
        - extensionsession
      description: |
        The user has just moved on to the main screen
        i.e. the screen with the VPN toggle button.
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      extra_keys:
        error:
          description: |
            The Type of Error: 
              client_too_old, client_not_opened, unsupported_platform, install_needed
              subscription_needed, signin_needed, split_tunneled
          type: string
      expires: 2025-06-30
    fx_protection_enabled:
      type: event
      lifetime: ping
      send_in_pings:
        - extensionsession
      description: |
        The user has toggled the Fx Protection On
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      expires: 2025-06-30

    fx_protetion_disabled:
      type: event
      lifetime: ping
      send_in_pings:
        - extensionsession
      description: |
        The user has toggled the Fx Protection Off
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      expires: 2025-06-30

    fx_protection_mode_changed:
      type: event
      lifetime: ping
      send_in_pings:
        - extensionsession
      description: |
        The Protection Mode Changed
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      expires: 2025-06-30
      extra_keys:
        message_state:
          description: |
            Full,PartialOn,PartialOff,Off,
          type: string

    used_feature_disable_firefox_protection:
      type: boolean
      lifetime: user
      description: >
        True if the user has disabled the VPN for firefox
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: never

    used_feature_settings_page:
      lifetime: user
      type: boolean
      description: >
        True if the user has opened the internal settings page. 
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: never

    used_feature_page_action_revoke_exclude:
      type: boolean
      lifetime: user
      description: >
        True if the user has removed a Website Exclusion from the Page action
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: never

    used_feature_page_action_revoke_geopref:
      type: boolean
      lifetime: user
      description: >
        True if the user has removed a Website GeoPrefrence from the Page action
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: never

    has_completed_onboarding:
      type: boolean
      lifetime: user
      description: >
        True if the user has completed onboarding.
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: never

    count_excluded:
      type: quantity
      unit: websites
      description: >
        The amount of websites excluded from the VPN 
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: 2025-06-30

    count_geoprefed:
      type: quantity
      unit: websites
      description: >
        The amount of Websites with a GeoPrefrence.
      bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-6714
      data_reviews:
        - TBD
      data_sensitivity:
        - interaction
      notification_emails:
        - sstreich@mozilla.com
        - vpn-telemetry@mozilla.com
      send_in_pings:
        - extensionsession
      expires: 2025-06-30

src/telemetry/extension_metrics.yaml (diff)
@@ -5,8 +5,6 @@
 ---
 $schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
 
-# "impression" category events, are events where the user has just moved on to page X
-# Events under this category are recorded when a new screen is loaded
 extension:
     main_screen:
       type: event
@@ -26,6 +24,7 @@ extension:
         - sstreich@mozilla.com
         - vpn-telemetry@mozilla.com
       expires: 2025-06-30
+
     error_screen:
       type: event
       lifetime: ping
@@ -68,7 +67,8 @@ extension:
         - sstreich@mozilla.com
         - vpn-telemetry@mozilla.com
       expires: 2025-06-30
-    fx_protection_disenabled:
+
+    fx_protetion_disabled:
       type: event
       lifetime: ping
       send_in_pings:
@@ -85,6 +85,7 @@ extension:
         - sstreich@mozilla.com
         - vpn-telemetry@mozilla.com
       expires: 2025-06-30
+
     fx_protection_mode_changed:
       type: event
       lifetime: ping
@@ -107,7 +108,8 @@ extension:
           description: |
             Full,PartialOn,PartialOff,Off,
           type: string
-    used_feature_diable_firefox_protection:
+
+    used_feature_disable_firefox_protection:
       type: boolean
       lifetime: user
       description: >
@@ -124,6 +126,7 @@ extension:
       send_in_pings:
         - extensionsession
       expires: never
+
     used_feature_settings_page:
       lifetime: user
       type: boolean
@@ -141,6 +144,7 @@ extension:
       send_in_pings:
         - extensionsession
       expires: never
+
     used_feature_page_action_revoke_exclude:
       type: boolean
       lifetime: user
@@ -158,6 +162,7 @@ extension:
       send_in_pings:
         - extensionsession
       expires: never
+
     used_feature_page_action_revoke_geopref:
       type: boolean
       lifetime: user
@@ -175,6 +180,7 @@ extension:
       send_in_pings:
         - extensionsession
       expires: never
+
     has_completed_onboarding:
       type: boolean
       lifetime: user
@@ -192,6 +198,7 @@ extension:
       send_in_pings:
         - extensionsession
       expires: never
+
     count_excluded:
       type: quantity
       unit: websites
@@ -209,6 +216,7 @@ extension:
       send_in_pings:
         - extensionsession
       expires: 2025-06-30
+
     count_geoprefed:
       type: quantity
       unit: websites
