src/telemetry/impression_metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0

# "impression" category events, are events where the user has just moved on to page X
# Events under this category are recorded when a new screen is loaded
impression:
  main_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just moved on to the main screen
      i.e. the screen with the VPN toggle button.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5718
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8386#issuecomment-1780543747
    data_sensitivity:
      - interaction
    notification_emails:
      - brizental@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: &impression_extra_keys
      screen:
        description: The id of the screen the user is on
        type: string
  connection_info_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just moved on to the screen that shows
      the connection information
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5366
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8060#issuecomment-1724272061
    data_sensitivity:
      - interaction
    notification_emails:
      - brizental@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  signup_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Sign up" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  enter_email_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Enter email" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  create_password_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Create password" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  enter_verification_code_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the screen to enter email verification code.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  enter_password_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Enter password" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  enter_security_code_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the screen to enter a TOTP security code.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  subscription_needed_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Subscription needed" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  confirming_subscription_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Confirming subscription" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  continue_in_browser_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Continue in browser" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  enter_unblock_code_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Enter unblock code" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  data_collection_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has viewed the data collection onboarding slide.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - mlichtenstein@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  get_more_privacy_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has viewed the get more privacy onboarding slide.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - mlichtenstein@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  install_on_5_devices_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has viewed the install on 5 devices onboarding slide.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - mlichtenstein@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  connect_on_startup_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has viewed the connect on startup onboarding slide.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - mlichtenstein@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  network_permissions_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has viewed the grant network permissions onboarding slide.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - mlichtenstein@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  app_preferences_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      User is on the App preferences screen
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5269
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8449#issuecomment-1791461168
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - gela@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  dns_settings_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
        User has opened the DNS settings screen
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5269
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8449#issuecomment-1791461168
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - gela@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  language_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
        User has opened the Language screen
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5269
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8449#issuecomment-1791461168
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - gela@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  settings_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just moved on to the settings screen 
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5363
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8440#issuecomment-1791474783
    data_sensitivity:
      - interaction
    notification_emails:
      - gela@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys  
  app_exclusions_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just moved on to the app exclusions screen 
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5363
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8440#issuecomment-1791474783
    data_sensitivity:
      - interaction
    notification_emails:
      - gela@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  account_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has viewed the subscription management screen
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5547
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8838#pullrequestreview-1789303235
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys   
  app_exclusions_info_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the app exclusions help sheet
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  dns_settings_info_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the dns settings help sheet
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  my_devices_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the devices settings 
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  my_devices_info_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the devices help sheet
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  privacy_features_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the privacy features settings 
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  privacy_features_info_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the privacy features help sheet
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  location_singlehop_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened to the singlehop screen
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  location_multihop_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened to the multihop screen

      Note: When recorded, the `screen` extra key may have the value 
      `unexpected`. That value is used if this event is recorded 
      when an unexpected segment is clicked (not singlehop or multihop)
      Although that is theoretically not possible, the code path for
      such a situation exists. Large number of this event with this
      value for the `screen` extra key would mean a bug in the code.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  location_info_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the select location help sheet
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys

src/telemetry/impression_metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0

# "impression" category events, are events where the user has just moved on to page X
# Events under this category are recorded when a new screen is loaded
impression:
  main_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just moved on to the main screen
      i.e. the screen with the VPN toggle button.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5718
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8386#issuecomment-1780543747
    data_sensitivity:
      - interaction
    notification_emails:
      - brizental@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: &impression_extra_keys
      screen:
        description: The id of the screen the user is on
        type: string
  connection_info_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just moved on to the screen that shows
      the connection information
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5366
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8060#issuecomment-1724272061
    data_sensitivity:
      - interaction
    notification_emails:
      - brizental@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  signup_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Sign up" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  enter_email_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Enter email" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  create_password_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Create password" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  enter_verification_code_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the screen to enter email verification code.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  enter_password_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Enter password" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  enter_security_code_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the screen to enter a TOTP security code.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  subscription_needed_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Subscription needed" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  confirming_subscription_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Confirming subscription" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  continue_in_browser_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Continue in browser" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  enter_unblock_code_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has entered the "Enter unblock code" screen.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      screen:
        description: |
          The screen the user has just entered
        type: string
  data_collection_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has viewed the data collection onboarding slide.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - mlichtenstein@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  get_more_privacy_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has viewed the get more privacy onboarding slide.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - mlichtenstein@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  install_on_5_devices_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has viewed the install on 5 devices onboarding slide.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - mlichtenstein@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  connect_on_startup_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has viewed the connect on startup onboarding slide.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - mlichtenstein@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  network_permissions_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has viewed the grant network permissions onboarding slide.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - mlichtenstein@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  app_preferences_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      User is on the App preferences screen
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5269
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8449#issuecomment-1791461168
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - gela@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  dns_settings_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
        User has opened the DNS settings screen
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5269
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8449#issuecomment-1791461168
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - gela@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  language_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
        User has opened the Language screen
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5269
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8449#issuecomment-1791461168
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - gela@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  settings_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just moved on to the settings screen 
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5363
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8440#issuecomment-1791474783
    data_sensitivity:
      - interaction
    notification_emails:
      - gela@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys  
  app_exclusions_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just moved on to the app exclusions screen 
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5363
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8440#issuecomment-1791474783
    data_sensitivity:
      - interaction
    notification_emails:
      - gela@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  account_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has viewed the subscription management screen
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5547
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8838#pullrequestreview-1789303235
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys   
  app_exclusions_info_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the app exclusions help sheet
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  dns_settings_info_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the dns settings help sheet
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  my_devices_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the devices settings 
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  my_devices_info_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the devices help sheet
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  privacy_features_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the privacy features settings 
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  privacy_features_info_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the privacy features help sheet
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  location_singlehop_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened to the singlehop screen
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  location_multihop_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened to the multihop screen

      Note: When recorded, the `screen` extra key may have the value 
      `unexpected`. That value is used if this event is recorded 
      when an unexpected segment is clicked (not singlehop or multihop)
      Although that is theoretically not possible, the code path for
      such a situation exists. Large number of this event with this
      value for the `screen` extra key would mean a bug in the code.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  location_info_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has opened the select location help sheet
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5092
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9023#pullrequestreview-1848707594
    data_sensitivity:
      - interaction
    notification_emails:
      - mlichtenstein@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys
  help_screen:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just opened the "get help" screen
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5234
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9145#pullrequestreview-1877936268
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
    expires: never
    extra_keys: *impression_extra_keys

src/telemetry/impression_metrics.yaml (diff)
@@ -636,3 +636,20 @@ impression:
       - vpn-telemetry@mozilla.com
     expires: never
     extra_keys: *impression_extra_keys
+  help_screen:
+    type: event
+    lifetime: ping
+    send_in_pings:
+      - main
+    description: |
+      The user has just opened the "get help" screen
+    bugs:
+      - https://mozilla-hub.atlassian.net/browse/VPN-5234
+    data_reviews:
+      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9145#pullrequestreview-1877936268
+    data_sensitivity:
+      - interaction
+    notification_emails:
+      - vpn-telemetry@mozilla.com
+    expires: never
+    extra_keys: *impression_extra_keys
