src/telemetry/outcome_metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0

# "outcome" category metrics record the outcome of some user action
outcome:
  login_started:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has started the login process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
  registration_started:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has started the registration process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
  two_fa_verification_failed:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just failed the 2FA process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      type:
        description: |
          The type of 2FA verification: either unblock_code, totp or email.
        type: string
  two_fa_verification_succeeded:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just succeeded in the 2FA process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      type:
        description: |
          The type of 2FA verification: either unblock_code, totp or email.
        type: string
  login_ended:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just completed the login process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
  registration_completed:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just completed the registration process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
  subscription_started:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just started the subscription process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
  subscription_completed:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just completed the subscription process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
  subscription_failed:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The subscription process has errored.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-6116
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9150#issuecomment-1947395434
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: never
    extra_keys:
      reason:
        description: |
          What caused the subscription failure.
          Possible values are:
            - BillingNotAvailable (Android-only)
              An issue happened with the billing service.
            - SubscriptionNotValidated
              Guardian has returned some error.
            - SubscriptionCancelled
              User has cancelled the subscription themselves.
            - UserAlreadySubscribed
              User already has a subscription.
            - Unknown
              Catch all reason for anything not covered by the above.
        type: string
  onboarding_started:
    type: event
    lifetime: ping
    send_in_pings:
        - main
    description: |
        The user has just started the onboarding experience for the first time
    bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
        - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
        - interaction
    notification_emails:
        - vpn-telemetry@mozilla.com
        - mlichtenstein@mozilla.com
    expires: never
  onboarding_completed:
    type: event
    lifetime: ping
    send_in_pings:
        - main
    description: |
        The user has just completed the onboarding experience
    bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
        - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
        - interaction
    notification_emails:
        - vpn-telemetry@mozilla.com
        - mlichtenstein@mozilla.com
    expires: never
  onboarding_ntwrk_perm_granted:
    type: event
    lifetime: ping
    send_in_pings:
        - main
    description: |
        The user has allowed the VPN configuration to be created on the system
    bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
        - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
        - interaction
    notification_emails:
        - vpn-telemetry@mozilla.com
        - mlichtenstein@mozilla.com
    expires: never
  onboarding_ntwrk_perm_denied:
    type: event
    lifetime: ping
    send_in_pings:
        - main
    description: |
        The user has denied the VPN configuration to be created on the system
    bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
        - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
        - interaction
    notification_emails:
        - vpn-telemetry@mozilla.com
        - mlichtenstein@mozilla.com
    expires: never

src/telemetry/outcome_metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0

# "outcome" category metrics record the outcome of some user action
outcome:
  login_started:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has started the login process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: 2025-06-30
  registration_started:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has started the registration process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: 2025-06-30
  two_fa_verification_failed:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just failed the 2FA process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: 2025-06-30
    extra_keys:
      type:
        description: |
          The type of 2FA verification: either unblock_code, totp or email.
        type: string
  two_fa_verification_succeeded:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just succeeded in the 2FA process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: 2025-06-30
    extra_keys:
      type:
        description: |
          The type of 2FA verification: either unblock_code, totp or email.
        type: string
  login_ended:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just completed the login process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: 2025-06-30
  registration_completed:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just completed the registration process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: 2025-06-30
  subscription_started:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just started the subscription process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: 2025-06-30
  subscription_completed:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The user has just completed the subscription process.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-5251
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8411#issuecomment-1783192931
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: 2025-06-30
  subscription_failed:
    type: event
    lifetime: ping
    send_in_pings:
      - main
    description: |
      The subscription process has errored.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-6116
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/9150#issuecomment-1947395434
    data_sensitivity:
      - interaction
    notification_emails:
      - vpn-telemetry@mozilla.com
      - brizental@mozilla.com
    expires: 2025-06-30
    extra_keys:
      reason:
        description: |
          What caused the subscription failure.
          Possible values are:
            - BillingNotAvailable (Android-only)
              An issue happened with the billing service.
            - SubscriptionNotValidated
              Guardian has returned some error.
            - SubscriptionCancelled
              User has cancelled the subscription themselves.
            - UserAlreadySubscribed
              User already has a subscription.
            - Unknown
              Catch all reason for anything not covered by the above.
        type: string
  onboarding_started:
    type: event
    lifetime: ping
    send_in_pings:
        - main
    description: |
        The user has just started the onboarding experience for the first time
    bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
        - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
        - interaction
    notification_emails:
        - vpn-telemetry@mozilla.com
        - mlichtenstein@mozilla.com
    expires: 2025-06-30
  onboarding_completed:
    type: event
    lifetime: ping
    send_in_pings:
        - main
    description: |
        The user has just completed the onboarding experience
    bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
        - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
        - interaction
    notification_emails:
        - vpn-telemetry@mozilla.com
        - mlichtenstein@mozilla.com
    expires: 2025-06-30
  onboarding_ntwrk_perm_granted:
    type: event
    lifetime: ping
    send_in_pings:
        - main
    description: |
        The user has allowed the VPN configuration to be created on the system
    bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
        - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
        - interaction
    notification_emails:
        - vpn-telemetry@mozilla.com
        - mlichtenstein@mozilla.com
    expires: 2025-06-30
  onboarding_ntwrk_perm_denied:
    type: event
    lifetime: ping
    send_in_pings:
        - main
    description: |
        The user has denied the VPN configuration to be created on the system
    bugs:
        - https://mozilla-hub.atlassian.net/browse/VPN-5098
    data_reviews:
        - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/8493#issuecomment-1799126384
    data_sensitivity:
        - interaction
    notification_emails:
        - vpn-telemetry@mozilla.com
        - mlichtenstein@mozilla.com
    expires: 2025-06-30

src/telemetry/outcome_metrics.yaml (diff)
@@ -23,7 +23,7 @@ outcome:
     notification_emails:
       - vpn-telemetry@mozilla.com
       - brizental@mozilla.com
-    expires: never
+    expires: 2025-06-30
   registration_started:
     type: event
     lifetime: ping
@@ -40,7 +40,7 @@ outcome:
     notification_emails:
       - vpn-telemetry@mozilla.com
       - brizental@mozilla.com
-    expires: never
+    expires: 2025-06-30
   two_fa_verification_failed:
     type: event
     lifetime: ping
@@ -57,7 +57,7 @@ outcome:
     notification_emails:
       - vpn-telemetry@mozilla.com
       - brizental@mozilla.com
-    expires: never
+    expires: 2025-06-30
     extra_keys:
       type:
         description: |
@@ -79,7 +79,7 @@ outcome:
     notification_emails:
       - vpn-telemetry@mozilla.com
       - brizental@mozilla.com
-    expires: never
+    expires: 2025-06-30
     extra_keys:
       type:
         description: |
@@ -101,7 +101,7 @@ outcome:
     notification_emails:
       - vpn-telemetry@mozilla.com
       - brizental@mozilla.com
-    expires: never
+    expires: 2025-06-30
   registration_completed:
     type: event
     lifetime: ping
@@ -118,7 +118,7 @@ outcome:
     notification_emails:
       - vpn-telemetry@mozilla.com
       - brizental@mozilla.com
-    expires: never
+    expires: 2025-06-30
   subscription_started:
     type: event
     lifetime: ping
@@ -135,7 +135,7 @@ outcome:
     notification_emails:
       - vpn-telemetry@mozilla.com
       - brizental@mozilla.com
-    expires: never
+    expires: 2025-06-30
   subscription_completed:
     type: event
     lifetime: ping
@@ -152,7 +152,7 @@ outcome:
     notification_emails:
       - vpn-telemetry@mozilla.com
       - brizental@mozilla.com
-    expires: never
+    expires: 2025-06-30
   subscription_failed:
     type: event
     lifetime: ping
@@ -169,7 +169,7 @@ outcome:
     notification_emails:
       - vpn-telemetry@mozilla.com
       - brizental@mozilla.com
-    expires: never
+    expires: 2025-06-30
     extra_keys:
       reason:
         description: |
@@ -202,7 +202,7 @@ outcome:
     notification_emails:
         - vpn-telemetry@mozilla.com
         - mlichtenstein@mozilla.com
-    expires: never
+    expires: 2025-06-30
   onboarding_completed:
     type: event
     lifetime: ping
@@ -219,7 +219,7 @@ outcome:
     notification_emails:
         - vpn-telemetry@mozilla.com
         - mlichtenstein@mozilla.com
-    expires: never
+    expires: 2025-06-30
   onboarding_ntwrk_perm_granted:
     type: event
     lifetime: ping
@@ -236,7 +236,7 @@ outcome:
     notification_emails:
         - vpn-telemetry@mozilla.com
         - mlichtenstein@mozilla.com
-    expires: never
+    expires: 2025-06-30
   onboarding_ntwrk_perm_denied:
     type: event
     lifetime: ping
@@ -253,4 +253,4 @@ outcome:
     notification_emails:
         - vpn-telemetry@mozilla.com
         - mlichtenstein@mozilla.com
-    expires: never
+    expires: 2025-06-30
