src/telemetry/pings.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file defines the pings that are recorded by the Glean SDK.
# Their code APIs is automatically generated at build time, using
# the `glean_parser` PyPI package.

---
$schema: moz://mozilla.org/schemas/glean/pings/2-0-0

main:
  description: |
    A simple ping to send glean events generated by the Mozilla Cuddlefish apps.
  include_client_id: true
  send_if_empty: false
  bugs:
    - https://bugzilla.mozilla.org/show_bug.cgi?id=1708637
  data_reviews:
    - https://bugzilla.mozilla.org/show_bug.cgi?id=1711123
  notification_emails:
    - amarchesini@mozilla.com
    - vpn-telemetry@mozilla.com

vpnsession:
  description: |
    Data for one VPN session, defined as a user turning on and eventually
    turning off the VPN in the app. This ping will record start/end datestamp,
    session-based metrics, etc.
  include_client_id: true
  send_if_empty: false
  reasons:
    flush: |
      Safety measure for when the vpn session does not end in an expected way,
      sent right before the start ping
    start: |
      A session starts when the VPN gets into a connected state
    end: |
      A session ends when the VPN gets into a disconnected state
      (Manual interaction, force quit the app)
    timer: |
      Every 3 hours while the VPN is in a connected state
  bugs:
    - https://mozilla-hub.atlassian.net/browse/VPN-4095
  data_reviews:
    - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/6130#pullrequestreview-1312098471
  notification_emails:
    - vpn-telemetry@mozilla.com
    - mcleinman@mozilla.com

daemonsession:
  description: |
    Only on iOS and Android.
    Data for VPN sessions, as recorded from the Android daemon and
    iOS Network Extension. This ping will record start/end datestamp,
    session-based metrics, etc.
  include_client_id: true
  send_if_empty: false
  bugs:
    - https://mozilla-hub.atlassian.net/browse/VPN-4579
  data_reviews:
    - N/A, will be done for metrics within
  notification_emails:
    - vpn-telemetry@mozilla.com
    - mcleinman@mozilla.com
  reasons:
    daemon_flush: >
      Sent right before a session start metric is recorded. This should have
      only a UUID that appears in no other pings.
    daemon_start: >
      Sent right after a session start metric is recorded.
    daemon_timer: >
      (Android only) Sent every three hours during an active VPN session.
    daemon_end: >
      Sent after as session ending metric is recorded.

src/telemetry/pings.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file defines the pings that are recorded by the Glean SDK.
# Their code APIs is automatically generated at build time, using
# the `glean_parser` PyPI package.

---
$schema: moz://mozilla.org/schemas/glean/pings/2-0-0

main:
  description: |
    A simple ping to send glean events generated by the Mozilla Cuddlefish apps.
  include_client_id: true
  send_if_empty: false
  bugs:
    - https://bugzilla.mozilla.org/show_bug.cgi?id=1708637
  data_reviews:
    - https://bugzilla.mozilla.org/show_bug.cgi?id=1711123
  notification_emails:
    - amarchesini@mozilla.com
    - vpn-telemetry@mozilla.com

vpnsession:
  description: |
    Data for one VPN session, defined as a user turning on and eventually
    turning off the VPN in the app. This ping will record start/end datestamp,
    session-based metrics, etc.
  include_client_id: true
  send_if_empty: false
  reasons:
    flush: |
      Safety measure for when the vpn session does not end in an expected way,
      sent right before the start ping
    start: |
      A session starts when the VPN gets into a connected state
    end: |
      A session ends when the VPN gets into a disconnected state
      (Manual interaction, force quit the app)
    timer: |
      Every 3 hours while the VPN is in a connected state
  bugs:
    - https://mozilla-hub.atlassian.net/browse/VPN-4095
  data_reviews:
    - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/6130#pullrequestreview-1312098471
  notification_emails:
    - vpn-telemetry@mozilla.com
    - mcleinman@mozilla.com

daemonsession:
  description: |
    Only on iOS and Android.
    Data for VPN sessions, as recorded from the Android daemon and
    iOS Network Extension. This ping will record start/end datestamp,
    session-based metrics, etc.
  include_client_id: true
  send_if_empty: false
  bugs:
    - https://mozilla-hub.atlassian.net/browse/VPN-4579
  data_reviews:
    - N/A, will be done for metrics within
  notification_emails:
    - vpn-telemetry@mozilla.com
    - mcleinman@mozilla.com
  reasons:
    daemon_flush: >
      Sent right before a session start metric is recorded. This should have
      only a UUID that appears in no other pings.
    daemon_start: >
      Sent right after a session start metric is recorded.
    daemon_timer: >
      (Android only) Sent every three hours during an active VPN session.
    daemon_end: >
      Sent after as session ending metric is recorded.

extensionsession:
  description: |
    Only on desktop. 
    Data for the VPN extension
    This ping will record start/end datestamp,
    session-based metrics, etc.
  include_client_id: true
  send_if_empty: true
  bugs:
    - https://mozilla-hub.atlassian.net/browse/VPN-6714
  data_reviews:
    - N/A, will be done for metrics within
  notification_emails:
    - vpn-telemetry@mozilla.com
    - sstreich@mozilla.com
  reasons:
    extension_start: >
      Sent right after a session start metric is recorded.
    extension_stop: >
      Sent after as session ending metric is recorded.

src/telemetry/pings.yaml (diff)
@@ -73,3 +73,24 @@ daemonsession:
       (Android only) Sent every three hours during an active VPN session.
     daemon_end: >
       Sent after as session ending metric is recorded.
+
+extensionsession:
+  description: |
+    Only on desktop. 
+    Data for the VPN extension
+    This ping will record start/end datestamp,
+    session-based metrics, etc.
+  include_client_id: true
+  send_if_empty: true
+  bugs:
+    - https://mozilla-hub.atlassian.net/browse/VPN-6714
+  data_reviews:
+    - N/A, will be done for metrics within
+  notification_emails:
+    - vpn-telemetry@mozilla.com
+    - sstreich@mozilla.com
+  reasons:
+    extension_start: >
+      Sent right after a session start metric is recorded.
+    extension_stop: >
+      Sent after as session ending metric is recorded.
