scripts/ci/jsonSchemas/guide.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string",
      "description": "The ID of the guide",
      "pattern": "^[A-Za-z0-9_]+"
    },
    "conditions": {
      "$ref": "conditions.json"
    },
    "title": {
      "type": "string",
      "description": "The title of the guide"
    },
    "comment": {
      "type": "string",
      "description": "A comment to describe how to translate the title"
    },
    "image": {
      "type": "string",
      "description": "The image of the guide"
    },
    "blocks": {
      "type": "array",
      "description": "The list of text blocks",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string",
            "description": "The ID of the block",
            "pattern": "^[A-Za-z0-9_]+"
          },
          "content": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "type": "string",
                      "description": "The ID of the sub block",
                      "pattern": "^[A-Za-z0-9_]+"
                    },
                    "content": {
                      "type": "string",
                      "description": "The content of this sub block"
                    },
                    "comment": {
                      "type": "string",
                      "description": "A comment to describe how to translate this sub block"
                    }
                  },
                  "required": [ "id", "content" ]
                }
              }
            ],
            "description": "The content of this block"
          },
          "comment": {
            "type": "string",
            "description": "A comment to describe how to translate this block content"
          }
        },
        "required": [ "id", "content" ]
      }
    }
  },
  "required": [ "id", "title", "image", "blocks" ]
}

scripts/ci/jsonSchemas/guide.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string",
      "description": "The ID of the guide",
      "pattern": "^[A-Za-z0-9_]+"
    },
    "conditions": {
      "$ref": "conditions.json"
    },
    "title": {
      "type": "string",
      "description": "The title of the guide"
    },
    "title_comment": {
      "type": "string",
      "description": "A comment to describe how to translate the title"
    },
    "subtitle": {
      "type": "string",
      "description": "The subtitle of the guide"
    },
    "subtitle_comment": {
      "type": "string",
      "description": "A comment to describe how to translate the subtitle"
    },
    "image": {
      "type": "string",
      "description": "The image of the guide"
    },
    "blocks": {
      "type": "array",
      "description": "The list of text blocks",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "string",
            "description": "The ID of the block",
            "pattern": "^[A-Za-z0-9_]+"
          },
          "content": {
            "anyOf": [
              {
                "type": "string"
              },
              {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "type": "string",
                      "description": "The ID of the sub block",
                      "pattern": "^[A-Za-z0-9_]+"
                    },
                    "content": {
                      "type": "string",
                      "description": "The content of this sub block"
                    },
                    "comment": {
                      "type": "string",
                      "description": "A comment to describe how to translate this sub block"
                    }
                  },
                  "required": [ "id", "content" ]
                }
              }
            ],
            "description": "The content of this block"
          },
          "comment": {
            "type": "string",
            "description": "A comment to describe how to translate this block content"
          },
          "type": {
            "type": "string",
            "description": "A type for this block: text, title, ulist, olist, etc"
          }
        },
        "required": [ "id", "content", "type" ]
      }
    }
  },
  "required": [ "id", "title", "subtitle", "image", "blocks" ]
}

scripts/ci/jsonSchemas/guide.json (diff)
@@ -15,9 +15,17 @@
       "type": "string",
       "description": "The title of the guide"
     },
-    "comment": {
+    "title_comment": {
       "type": "string",
       "description": "A comment to describe how to translate the title"
+    },
+    "subtitle": {
+      "type": "string",
+      "description": "The subtitle of the guide"
+    },
+    "subtitle_comment": {
+      "type": "string",
+      "description": "A comment to describe how to translate the subtitle"
     },
     "image": {
       "type": "string",
@@ -69,11 +77,15 @@
           "comment": {
             "type": "string",
             "description": "A comment to describe how to translate this block content"
+          },
+          "type": {
+            "type": "string",
+            "description": "A type for this block: text, title, ulist, olist, etc"
           }
         },
-        "required": [ "id", "content" ]
+        "required": [ "id", "content", "type" ]
       }
     }
   },
-  "required": [ "id", "title", "image", "blocks" ]
+  "required": [ "id", "title", "subtitle", "image", "blocks" ]
 }
