scripts/ci/jsonSchemas/message.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string",
      "description": "The ID of the message",
      "pattern": "^[A-Za-z0-9_]+"
    },
    "title": {
      "type": "string",
      "description": "The title of the message"
    },
    "title_comment": {
      "type": "string",
      "description": "A comment to describe how to translate the title"
    },
    "subtitle": {
      "type": "string",
      "description": "The subtitle of the message"
    },
    "subtitle_comment": {
      "type": "string",
      "description": "A comment to describe how to translate the subtitle"
    },
    "date": {
      "type": "number",
      "description": "Epoch time of this message"
    },
    "badge": {
      "type": "string",
      "description": "The type of this message"
    },
    "blocks": {
      "type": "array",
      "description": "The list of text blocks",
      "items": {
        "$ref": "composer_block.json"
      }
    }
  },
  "required": [ "id", "title", "blocks" ]
}

scripts/ci/jsonSchemas/message.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": "string",
      "description": "The ID of the message",
      "pattern": "^[A-Za-z0-9_]+"
    },
    "title": {
      "type": "string",
      "description": "The title of the message"
    },
    "title_comment": {
      "type": "string",
      "description": "A comment to describe how to translate the title"
    },
    "subtitle": {
      "type": "string",
      "description": "The subtitle of the message"
    },
    "subtitle_comment": {
      "type": "string",
      "description": "A comment to describe how to translate the subtitle"
    },
    "date": {
      "type": "number",
      "description": "Epoch time of this message"
    },
    "badge": {
      "type": "string",
      "description": "The type of this message"
    },
    "notify": {
      "type": "boolean",
      "description": "Determines whether we trigger a system notification. Default: true"
    },
    "blocks": {
      "type": "array",
      "description": "The list of text blocks",
      "items": {
        "$ref": "composer_block.json"
      }
    }
  },
  "required": [ "id", "title", "blocks" ]
}

scripts/ci/jsonSchemas/message.json (diff)
@@ -32,6 +32,10 @@
       "type": "string",
       "description": "The type of this message"
     },
+    "notify": {
+      "type": "boolean",
+      "description": "Determines whether we trigger a system notification. Default: true"
+    },
     "blocks": {
       "type": "array",
       "description": "The list of text blocks",
