taskcluster/kinds/beetmover/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - mozillavpn_taskgraph.transforms.requires_level:transforms
    - mozillavpn_taskgraph.transforms.beetmover_mac_upstream:transforms
    - mozilla_taskgraph.transforms.scriptworker.release_artifacts:transforms
    - mozillavpn_taskgraph.transforms.beetmover:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build
    - signing
    - mac-notarization
    - repackage-signing

tasks:
    android-arm64:
        requires-level: 3
        worker-type: beetmover
        run-on-tasks-for: [action]
        release-artifacts: [mozillavpn-arm64-v8a-release.apk]
        dependencies:
            signing: signing-android-arm64/release
        attributes:
            build-type: android/arm64-v8a
    android-armv7:
        requires-level: 3
        worker-type: beetmover
        run-on-tasks-for: [action]
        release-artifacts: [mozillavpn-armeabi-v7a-release.apk]
        dependencies:
            signing: signing-android-armv7/release
        attributes:
            build-type: android/armv7
    android-x86:
        requires-level: 3
        worker-type: beetmover
        run-on-tasks-for: [action]
        release-artifacts: [mozillavpn-x86-release.apk]
        dependencies:
            signing: signing-android-x86/release
        attributes:
            build-type: android/x86
    android-x64:
        requires-level: 3
        worker-type: beetmover
        run-on-tasks-for: [action]
        release-artifacts: [mozillavpn-x86_64-release.apk]
        dependencies:
            signing: signing-android-x64/release
        attributes:
            build-type: android/x64
    macos:
        requires-level: 3
        worker-type: beetmover
        run-on-tasks-for: [action]
        release-artifacts: [MozillaVPN.pkg]
        dependencies:
            signing: signing-macos/opt
            mac-notarization: mac-notarization-macos/opt
        attributes:
            build-type: macos/opt
    windows:
        worker-type: beetmover
        run-on-tasks-for: [action]
        release-artifacts: [MozillaVPN.msi]
        dependencies:
            repackage-signing: repackage-signing-msi
        attributes:
            build-type: windows/opt
    addons-bundle:
        worker-type: beetmover
        run-on-tasks-for: [action]
        # The addons-bundle release-artifacts are dynamically generated in the beetmover transform
        release-artifacts: []
        dependencies:
            build: build-addons-bundle
        attributes:
            build-type: addons/opt
    addons-manifest:
        worker-type: beetmover
        run-on-tasks-for: [action]
        release-artifacts:
            - manifest.json
            - manifest.json.sig
        dependencies:
            signing: signing-addons-bundle
        attributes:
            build-type: addons/opt

taskcluster/kinds/beetmover/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - mozillavpn_taskgraph.transforms.requires_level:transforms
    - mozillavpn_taskgraph.transforms.beetmover_mac_upstream:transforms
    - mozilla_taskgraph.transforms.scriptworker.release_artifacts:transforms
    - mozillavpn_taskgraph.transforms.beetmover:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build
    - signing
    - mac-notarization
    - repackage-signing

task-defaults:
    run-on-tasks-for: [action]
    worker-type: beetmover

tasks:
    android-arm64:
        requires-level: 3
        release-artifacts: [mozillavpn-arm64-v8a-release.apk]
        dependencies:
            signing: signing-android-arm64/release
        attributes:
            build-type: android/arm64-v8a
    android-armv7:
        requires-level: 3
        release-artifacts: [mozillavpn-armeabi-v7a-release.apk]
        dependencies:
            signing: signing-android-armv7/release
        attributes:
            build-type: android/armv7
    android-x86:
        requires-level: 3
        release-artifacts: [mozillavpn-x86-release.apk]
        dependencies:
            signing: signing-android-x86/release
        attributes:
            build-type: android/x86
    android-x64:
        requires-level: 3
        release-artifacts: [mozillavpn-x86_64-release.apk]
        dependencies:
            signing: signing-android-x64/release
        attributes:
            build-type: android/x64
    macos:
        requires-level: 3
        release-artifacts: [MozillaVPN.pkg]
        dependencies:
            signing: signing-macos/opt
            mac-notarization: mac-notarization-macos/opt
        attributes:
            build-type: macos/opt
    windows:
        release-artifacts: [MozillaVPN.msi]
        dependencies:
            repackage-signing: repackage-signing-msi
        attributes:
            build-type: windows/opt
    addons-bundle:
        # The addons-bundle release-artifacts are dynamically generated in the beetmover transform
        release-artifacts: []
        dependencies:
            build: build-addons-bundle
        attributes:
            build-type: addons/opt
    addons-manifest:
        release-artifacts:
            - manifest.json
            - manifest.json.sig
        dependencies:
            signing: signing-addons-bundle
        attributes:
            build-type: addons/opt

taskcluster/kinds/beetmover/kind.yml (diff)
@@ -17,11 +17,13 @@ kind-dependencies:
     - mac-notarization
     - repackage-signing
 
+task-defaults:
+    run-on-tasks-for: [action]
+    worker-type: beetmover
+
 tasks:
     android-arm64:
         requires-level: 3
-        worker-type: beetmover
-        run-on-tasks-for: [action]
         release-artifacts: [mozillavpn-arm64-v8a-release.apk]
         dependencies:
             signing: signing-android-arm64/release
@@ -29,8 +31,6 @@ tasks:
             build-type: android/arm64-v8a
     android-armv7:
         requires-level: 3
-        worker-type: beetmover
-        run-on-tasks-for: [action]
         release-artifacts: [mozillavpn-armeabi-v7a-release.apk]
         dependencies:
             signing: signing-android-armv7/release
@@ -38,8 +38,6 @@ tasks:
             build-type: android/armv7
     android-x86:
         requires-level: 3
-        worker-type: beetmover
-        run-on-tasks-for: [action]
         release-artifacts: [mozillavpn-x86-release.apk]
         dependencies:
             signing: signing-android-x86/release
@@ -47,8 +45,6 @@ tasks:
             build-type: android/x86
     android-x64:
         requires-level: 3
-        worker-type: beetmover
-        run-on-tasks-for: [action]
         release-artifacts: [mozillavpn-x86_64-release.apk]
         dependencies:
             signing: signing-android-x64/release
@@ -56,8 +52,6 @@ tasks:
             build-type: android/x64
     macos:
         requires-level: 3
-        worker-type: beetmover
-        run-on-tasks-for: [action]
         release-artifacts: [MozillaVPN.pkg]
         dependencies:
             signing: signing-macos/opt
@@ -65,16 +59,12 @@ tasks:
         attributes:
             build-type: macos/opt
     windows:
-        worker-type: beetmover
-        run-on-tasks-for: [action]
         release-artifacts: [MozillaVPN.msi]
         dependencies:
             repackage-signing: repackage-signing-msi
         attributes:
             build-type: windows/opt
     addons-bundle:
-        worker-type: beetmover
-        run-on-tasks-for: [action]
         # The addons-bundle release-artifacts are dynamically generated in the beetmover transform
         release-artifacts: []
         dependencies:
@@ -82,8 +72,6 @@ tasks:
         attributes:
             build-type: addons/opt
     addons-manifest:
-        worker-type: beetmover
-        run-on-tasks-for: [action]
         release-artifacts:
             - manifest.json
             - manifest.json.sig
