taskcluster/ci/sign/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: mozillavpn_taskgraph.loader.multi_dep:loader

transforms:
    - mozillavpn_taskgraph.transforms.multi_dep:transforms
    - mozillavpn_taskgraph.transforms.signing:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build

primary-dependency: build

group-by: build-type

job-template:
    description: Sign MozillaVPN for Android
    worker: {}
    signing-format: autograph_apk
    index:
        by-tasks-for:
            (action|cron|github-release):
                by-build-type:
                    (android-nightly|android-release):
                        type: {}
                    default: {}
            default: {}
    run-on-tasks-for: 
        by-build-type:
            (android-debug|android-release): [github-push]
            default: []
    treeherder:
        job-symbol:
            by-build-type:
                android-release: Bs
                default: Bs
                android-debug: Bfs
                android-nightly: Bfs
        kind: build
        platform: android-all/opt
        tier: 1

taskcluster/ci/sign/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: mozillavpn_taskgraph.loader.multi_dep:loader

transforms:
    - mozillavpn_taskgraph.transforms.multi_dep:transforms
    - mozillavpn_taskgraph.transforms.signing:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - build

primary-dependency: build

group-by: build-type

job-template:
    description: Sign MozillaVPN for Android
    worker: {} # Will be configured by signing:transforms
    signing-format: autograph_apk
    index:
        by-tasks-for:
            (action|cron|github-release):
                by-build-type:
                    (android-nightly):
                        type: signing
                    default: {}
            default: {}
    run-on-tasks-for: 
        by-build-type:
            (android-debug|android-release): [github-push]
            default: []
    treeherder:
        job-symbol:
            by-build-type:
                android-release: Bs
                default: Bs
                android-debug: Bfs
                android-nightly: Bfs
        kind: build
        platform: android-all/opt
        tier: 1

taskcluster/ci/sign/kind.yml (diff)
@@ -18,14 +18,14 @@ group-by: build-type
 
 job-template:
     description: Sign MozillaVPN for Android
-    worker: {}
+    worker: {} # Will be configured by signing:transforms
     signing-format: autograph_apk
     index:
         by-tasks-for:
             (action|cron|github-release):
                 by-build-type:
-                    (android-nightly|android-release):
-                        type: {}
+                    (android-nightly):
+                        type: signing
                     default: {}
             default: {}
     run-on-tasks-for:
