src/apps/vpn/telemetry/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file contains metrics definitions for metrics collected by the
# Mozilla VPN application using only the qtglean integration.

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0

performance:
  time_to_main_screen:
    type: timing_distribution
    description: |
      The time the app took between starting and rendering the main screen.
    bugs:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/issues/4486
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5529#pullrequestreview-1253522353
    data_sensitivity:
      - technical
    notification_emails:
      - brizental@mozilla.com
    expires: never
    time_unit: microsecond

settings:
  connect_on_startup_active:
    type: boolean
    lifetime: ping
    description: |
      The status of whether the VPN is activated on device start
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4069
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

  using_system_language:
    type: boolean
    lifetime: ping
    description: |
      Status of whether app is being used in language of the operating system
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4068
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

session:
  session_start:
    type: datetime
    description: |
      The time the user starts a VPN session from the app
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4064
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

  session_end:
    type: datetime
    description: |
      The time the user ends a VPN session from the app
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4064
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

  session_id:
    type: uuid
    lifetime: user
    description: |
      A unique identifier for each session, shared with the daemon instance
      of Glean. This is used to connect unique VPN sessions across pings, and
      as a safety check on edge cases of VPN activation/deactivation, such as
      a session being started/ended from mobile system settings.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4064
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/6303#pullrequestreview-1359040451
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

  dns_type:
    type: string
    description: |
      The type of DNS a user has active:
      - NoCustomDNSAvailable: Custom DNS app feature isn't available
      - Default: App's default DNS server
      - Custom: User has provided a custom valid IP address for their DNS
      - BlockAds: One of app's privacy DNS options
      - BlockTrackers: One of app's privacy DNS options
      - BlockAdsAndTrackers: One of app's privacy DNS options
      - BlockMalware: One of app's privacy DNS options
      - BlockMalwareAndAds: One of app's privacy DNS options
      - BlockMalwareAndTrackers: One of app's privacy DNS options
      - BlockMalwareAndAdsAndTrackers: One of app's privacy DNS options
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-3630
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

  apps_excluded:
    type: quantity
    unit: apps
    description: |
      The number of apps the user is excluding from the VPN tunnel
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4066
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

src/apps/vpn/telemetry/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file contains metrics definitions for metrics collected by the
# Mozilla VPN application using only the qtglean integration.

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0

performance:
  time_to_main_screen:
    type: timing_distribution
    description: |
      The time the app took between starting and rendering the main screen.
    bugs:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/issues/4486
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5529#pullrequestreview-1253522353
    data_sensitivity:
      - technical
    notification_emails:
      - brizental@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never
    time_unit: microsecond

settings:
  connect_on_startup_active:
    type: boolean
    lifetime: ping
    description: |
      The status of whether the VPN is activated on device start
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4069
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never

  using_system_language:
    type: boolean
    lifetime: ping
    description: |
      Status of whether app is being used in language of the operating system
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4068
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never

session:
  session_start:
    type: datetime
    description: |
      The time the user starts a VPN session from the app
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4064
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never

  session_end:
    type: datetime
    description: |
      The time the user ends a VPN session from the app
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4064
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never

  session_id:
    type: uuid
    lifetime: user
    description: |
      A unique identifier for each session, shared with the daemon instance
      of Glean. This is used to connect unique VPN sessions across pings, and
      as a safety check on edge cases of VPN activation/deactivation, such as
      a session being started/ended from mobile system settings.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4064
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/6303#pullrequestreview-1359040451
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never

  dns_type:
    type: string
    description: |
      The type of DNS a user has active:
      - NoCustomDNSAvailable: Custom DNS app feature isn't available
      - Default: App's default DNS server
      - Custom: User has provided a custom valid IP address for their DNS
      - BlockAds: One of app's privacy DNS options
      - BlockTrackers: One of app's privacy DNS options
      - BlockAdsAndTrackers: One of app's privacy DNS options
      - BlockMalware: One of app's privacy DNS options
      - BlockMalwareAndAds: One of app's privacy DNS options
      - BlockMalwareAndTrackers: One of app's privacy DNS options
      - BlockMalwareAndAdsAndTrackers: One of app's privacy DNS options
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-3630
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never

  apps_excluded:
    type: quantity
    unit: apps
    description: |
      The number of apps the user is excluding from the VPN tunnel
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4066
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never

  connection_health_stable_count:
    type: counter
    lifetime: ping
    send_in_pings:
      - vpnsession
    description: |
      Count of times that the connection health check succeeds.
      Collected only on mobile apps.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4700
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/6783#pullrequestreview-1407551157
    data_sensitivity:
      - technical
    notification_emails:
      - mcleinman@mozilla.com
      - vpn-telemetry@mozilla.com
    expires: never

src/apps/vpn/telemetry/metrics.yaml (diff)
@@ -21,6 +21,7 @@ performance:
       - technical
     notification_emails:
       - brizental@mozilla.com
+      - vpn-telemetry@mozilla.com
     expires: never
     time_unit: microsecond
 
@@ -38,6 +39,7 @@ settings:
       - interaction
     notification_emails:
       - mcleinman@mozilla.com
+      - vpn-telemetry@mozilla.com
     expires: never
 
   using_system_language:
@@ -53,6 +55,7 @@ settings:
       - interaction
     notification_emails:
       - mcleinman@mozilla.com
+      - vpn-telemetry@mozilla.com
     expires: never
 
 session:
@@ -70,6 +73,7 @@ session:
       - interaction
     notification_emails:
       - mcleinman@mozilla.com
+      - vpn-telemetry@mozilla.com
     expires: never
 
   session_end:
@@ -86,6 +90,7 @@ session:
       - interaction
     notification_emails:
       - mcleinman@mozilla.com
+      - vpn-telemetry@mozilla.com
     expires: never
 
   session_id:
@@ -106,6 +111,7 @@ session:
       - interaction
     notification_emails:
       - mcleinman@mozilla.com
+      - vpn-telemetry@mozilla.com
     expires: never
 
   dns_type:
@@ -132,6 +138,7 @@ session:
       - interaction
     notification_emails:
       - mcleinman@mozilla.com
+      - vpn-telemetry@mozilla.com
     expires: never
 
   apps_excluded:
@@ -149,4 +156,24 @@ session:
       - interaction
     notification_emails:
       - mcleinman@mozilla.com
+      - vpn-telemetry@mozilla.com
+    expires: never
+
+  connection_health_stable_count:
+    type: counter
+    lifetime: ping
+    send_in_pings:
+      - vpnsession
+    description: |
+      Count of times that the connection health check succeeds.
+      Collected only on mobile apps.
+    bugs:
+      - https://mozilla-hub.atlassian.net/browse/VPN-4700
+    data_reviews:
+      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/6783#pullrequestreview-1407551157
+    data_sensitivity:
+      - technical
+    notification_emails:
+      - mcleinman@mozilla.com
+      - vpn-telemetry@mozilla.com
     expires: never
