taskcluster/ci/build/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

jobs:
    linux/opt:
        description: "Linux Build"
        treeherder:
            symbol: B
            kind: build
            tier: 1
            platform: linux/opt
        worker-type: b-linux
        worker:
            docker-image: {in-tree: build}
            max-run-time: 3600
            artifacts:
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts
        run:
            using: run-task
            use-caches: true
            cwd: '{checkout}'
            command: ./scripts/linux_build.sh


    android/debug:
        description: "Android Debug (universal)"
        treeherder:
            symbol: B
            kind: build
            tier: 1
            platform: android/debug
        worker-type: b-linux
        worker:
            docker-image: {in-tree: android-build}
            max-run-time: 3600
            artifacts:
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts
        run:
            using: run-task
            use-caches: true
            cwd: '{checkout}'
            command: ./taskcluster/scripts/android_build_debug.sh
#    macosx/opt:
#        description: "Mac Build"
#        treeherder:
#            symbol: B
#            kind: build
#            tier: 1
#            platform: macosx/opt
#        worker-type: b-osx
#        scopes:
#            - project:releng:services/tooltool/api/download/public
#            - project:releng:services/tooltool/api/download/internal
#        worker:
#            taskcluster-proxy: true
#            chain-of-trust: true
#            max-run-time: 3600
#            artifacts:
#                - type: directory
#                  name: public/build
#                  path: build/src/artifacts
#        run:
#            using: run-task
#            cwd: '{checkout}'
#            command: ./scripts/macosx_build.sh
#
#    windows/opt:
#        description: "Windows Build"
#        treeherder:
#            symbol: B
#            kind: build
#            tier: 1
#            platform: windows/opt
#        worker-type: b-win2012
#        scopes:
#            - project:releng:services/tooltool/api/download/public
#            - project:releng:services/tooltool/api/download/internal
#        worker:
#            taskcluster-proxy: true
#            chain-of-trust: true
#            max-run-time: 3600
#            artifacts:
#                - type: directory
#                  name: public/build
#                  path: build/src/artifacts
#        run:
#            using: run-task
#            cwd: '{checkout}'
#            command: ./scripts/windows_build.sh

taskcluster/ci/build/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

jobs:
    linux/opt:
        description: "Linux Build"
        treeherder:
            symbol: B
            kind: build
            tier: 1
            platform: linux/opt
        worker-type: b-linux
        worker:
            docker-image: {in-tree: build}
            max-run-time: 3600
            artifacts:
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts
        run:
            using: run-task
            use-caches: true
            cwd: '{checkout}'
            command: ./scripts/linux_build.sh


    android/debug:
        description: "Android Debug (universal)"
        treeherder:
            symbol: B
            kind: build
            tier: 1
            platform: android/universal
        worker-type: b-linux
        worker:
            docker-image: {in-tree: android-build}
            max-run-time: 3600
            artifacts:
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts
        run:
            using: run-task
            use-caches: true
            cwd: '{checkout}'
            command: ./taskcluster/scripts/android_build_debug.sh
    androidQT6Arm64/debug:
        description: "Android Debug (arm64-v8a)"
        treeherder:
            symbol: B
            kind: build
            tier: 1
            platform: android/arm64-v8a
        worker-type: b-linux
        worker:
            docker-image: {in-tree: android-build-qt6-armv8}
            max-run-time: 3600
            artifacts:
                - type: directory
                  name: public/build
                  path: /builds/worker/artifacts
        run:
            using: run-task
            use-caches: true
            cwd: '{checkout}'
            command: ./taskcluster/scripts/android_build__qt6_debug.sh arm64-v8a
#    macosx/opt:
#        description: "Mac Build"
#        treeherder:
#            symbol: B
#            kind: build
#            tier: 1
#            platform: macosx/opt
#        worker-type: b-osx
#        scopes:
#            - project:releng:services/tooltool/api/download/public
#            - project:releng:services/tooltool/api/download/internal
#        worker:
#            taskcluster-proxy: true
#            chain-of-trust: true
#            max-run-time: 3600
#            artifacts:
#                - type: directory
#                  name: public/build
#                  path: build/src/artifacts
#        run:
#            using: run-task
#            cwd: '{checkout}'
#            command: ./scripts/macosx_build.sh
#
#    windows/opt:
#        description: "Windows Build"
#        treeherder:
#            symbol: B
#            kind: build
#            tier: 1
#            platform: windows/opt
#        worker-type: b-win2012
#        scopes:
#            - project:releng:services/tooltool/api/download/public
#            - project:releng:services/tooltool/api/download/internal
#        worker:
#            taskcluster-proxy: true
#            chain-of-trust: true
#            max-run-time: 3600
#            artifacts:
#                - type: directory
#                  name: public/build
#                  path: build/src/artifacts
#        run:
#            using: run-task
#            cwd: '{checkout}'
#            command: ./scripts/windows_build.sh

taskcluster/ci/build/kind.yml (diff)
@@ -37,7 +37,7 @@ jobs:
             symbol: B
             kind: build
             tier: 1
-            platform: android/debug
+            platform: android/universal
         worker-type: b-linux
         worker:
             docker-image: {in-tree: android-build}
@@ -51,6 +51,26 @@ jobs:
             use-caches: true
             cwd: '{checkout}'
             command: ./taskcluster/scripts/android_build_debug.sh
+    androidQT6Arm64/debug:
+        description: "Android Debug (arm64-v8a)"
+        treeherder:
+            symbol: B
+            kind: build
+            tier: 1
+            platform: android/arm64-v8a
+        worker-type: b-linux
+        worker:
+            docker-image: {in-tree: android-build-qt6-armv8}
+            max-run-time: 3600
+            artifacts:
+                - type: directory
+                  name: public/build
+                  path: /builds/worker/artifacts
+        run:
+            using: run-task
+            use-caches: true
+            cwd: '{checkout}'
+            command: ./taskcluster/scripts/android_build__qt6_debug.sh arm64-v8a
 #    macosx/opt:
 #        description: "Mac Build"
 #        treeherder:
