taskcluster/ci/build/linux.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    treeherder:
        symbol: B
        kind: build
        tier: 1
    fetches:
        build:
            - artifact: mozillavpn-sources.tar.gz
    dependencies:
        build: build-source/vpn
    worker-type: b-linux
    worker:
        max-run-time: 3600
        chain-of-trust: true
        artifacts:
            - type: directory
              name: public/build
              path: /builds/worker/artifacts
    run:
        using: run-task
        use-caches: true
        command: /builds/worker/builder.sh

linux/bionic:
    description: "Linux Build (Ubuntu/Bionic)"
    treeherder:
        platform: linux/bionic
    worker:
        docker-image: {in-tree: linux-build-bionic}
    add-index-routes:
        name: linux-bionic
        type: build

linux/focal:
    description: "Linux Build (Ubuntu/Focal)"
    treeherder:
        platform: linux/focal
    worker:
        docker-image: {in-tree: linux-build-focal}
    add-index-routes:
        name: linux-focal
        type: build

linux/jammy:
    description: "Linux Build (Ubuntu/Jammy)"
    treeherder:
        platform: linux/jammy
    worker:
        docker-image: {in-tree: linux-build-jammy}
    add-index-routes:
        name: linux-jammy
        type: build

linux/kinetic:
    description: "Linux Build (Ubuntu/Kinetic)"
    treeherder:
        platform: linux/kinetic
    worker:
        docker-image: {in-tree: linux-build-kinetic}
    add-index-routes:
        name: linux-kinetic
        type: build

linux/lunar:
    description: "Linux Build (Ubuntu/Lunar)"
    treeherder:
        platform: linux/lunar
    worker:
        docker-image: {in-tree: linux-build-lunar}
    add-index-routes:
        name: linux-lunar
        type: build

linux/fedora-fc36:
    description: "Linux Build (Fedora/36)"
    treeherder:
        platform: linux/fedora-fc36
    worker:
        docker-image: {in-tree: linux-build-fedora-fc36}
    add-index-routes:
        name: linux-fedora-fc36
        type: build

linux/fedora-fc37:
    description: "Linux Build (Fedora/37)"
    treeherder:
        platform: linux/fedora-fc37
    worker:
        docker-image: {in-tree: linux-build-fedora-fc37}
    add-index-routes:
        name: linux-fedora-fc37
        type: build

taskcluster/ci/build/linux.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    treeherder:
        symbol: B
        kind: build
        tier: 1
    fetches:
        build:
            - artifact: mozillavpn-sources.tar.gz
    dependencies:
        build: build-source/vpn
    worker-type: b-linux
    worker:
        max-run-time: 3600
        chain-of-trust: true
        artifacts:
            - type: directory
              name: public/build
              path: /builds/worker/artifacts
    run:
        using: run-task
        use-caches: true
        command: /builds/worker/builder.sh

linux/focal:
    description: "Linux Build (Ubuntu/Focal)"
    treeherder:
        platform: linux/focal
    worker:
        docker-image: {in-tree: linux-build-focal}
    add-index-routes:
        name: linux-focal
        type: build

linux/jammy:
    description: "Linux Build (Ubuntu/Jammy)"
    treeherder:
        platform: linux/jammy
    worker:
        docker-image: {in-tree: linux-build-jammy}
    add-index-routes:
        name: linux-jammy
        type: build

linux/kinetic:
    description: "Linux Build (Ubuntu/Kinetic)"
    treeherder:
        platform: linux/kinetic
    worker:
        docker-image: {in-tree: linux-build-kinetic}
    add-index-routes:
        name: linux-kinetic
        type: build

linux/lunar:
    description: "Linux Build (Ubuntu/Lunar)"
    treeherder:
        platform: linux/lunar
    worker:
        docker-image: {in-tree: linux-build-lunar}
    add-index-routes:
        name: linux-lunar
        type: build

linux/fedora-fc36:
    description: "Linux Build (Fedora/36)"
    treeherder:
        platform: linux/fedora-fc36
    worker:
        docker-image: {in-tree: linux-build-fedora-fc36}
    add-index-routes:
        name: linux-fedora-fc36
        type: build

linux/fedora-fc37:
    description: "Linux Build (Fedora/37)"
    treeherder:
        platform: linux/fedora-fc37
    worker:
        docker-image: {in-tree: linux-build-fedora-fc37}
    add-index-routes:
        name: linux-fedora-fc37
        type: build

linux/static:
    description: "Linux Build (Static Qt)"
    treeherder:
        platform: linux/static
    fetches:
        toolchain:
            - qt-linux
    worker:
        docker-image: {in-tree: linux-qt6-build}
    run:
        command: /builds/worker/builder.sh -s

taskcluster/ci/build/linux.yml (diff)
@@ -25,16 +25,6 @@ task-defaults:
         use-caches: true
         command: /builds/worker/builder.sh
 
-linux/bionic:
-    description: "Linux Build (Ubuntu/Bionic)"
-    treeherder:
-        platform: linux/bionic
-    worker:
-        docker-image: {in-tree: linux-build-bionic}
-    add-index-routes:
-        name: linux-bionic
-        type: build
-
 linux/focal:
     description: "Linux Build (Ubuntu/Focal)"
     treeherder:
@@ -94,3 +84,15 @@ linux/fedora-fc37:
     add-index-routes:
         name: linux-fedora-fc37
         type: build
+
+linux/static:
+    description: "Linux Build (Static Qt)"
+    treeherder:
+        platform: linux/static
+    fetches:
+        toolchain:
+            - qt-linux
+    worker:
+        docker-image: {in-tree: linux-qt6-build}
+    run:
+        command: /builds/worker/builder.sh -s
