taskcluster/ci/build/macos.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

task-defaults:
    treeherder:
            symbol: BD
            kind: build
            tier: 1
            platform: macos/x86_64
    requires-level: 1
    worker-type: b-macos
    fetches:
        fetch:
            - miniconda-osx
        toolchain:
            - qt-mac
    scopes:
        - project:releng:services/tooltool/api/download/public
        - project:releng:services/tooltool/api/download/internal
    worker:
        taskcluster-proxy: true
        chain-of-trust: true
        max-run-time: 3600
    release-artifacts:
        - MozillaVPN.tar.gz
    run:
        using: run-task
        use-caches: false
        cwd: '{checkout}'
        command: ./taskcluster/scripts/build/macos_build.sh


macos/pr:
    description: "Mac Build"
    treeherder:
        symbol: BD
    run:
        command: ./taskcluster/scripts/build/macos_build.sh -d

macos/opt:
    description: "Mac Build"
    treeherder:
        symbol: B
    requires-level: 3 
    scopes:
        - project:releng:services/tooltool/api/download/public
        - project:releng:services/tooltool/api/download/internal
        - secrets:get:project/mozillavpn/tokens

taskcluster/ci/build/macos.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

task-defaults:
    treeherder:
            symbol: BD
            kind: build
            tier: 1
            platform: macos/x86_64
    requires-level: 1
    worker-type: b-macos
    fetches:
        fetch:
            - miniconda-osx
        toolchain:
            - qt-mac
    scopes:
        - project:releng:services/tooltool/api/download/public
        - project:releng:services/tooltool/api/download/internal
        - secrets:get:project/mozillavpn/level-1/sentry
    worker:
        taskcluster-proxy: true
        chain-of-trust: true
        max-run-time: 3600
    release-artifacts:
        - MozillaVPN.tar.gz
    run:
        using: run-task
        use-caches: false
        cwd: '{checkout}'
        command: ./taskcluster/scripts/build/macos_build.sh


macos/pr:
    description: "Mac Build"
    treeherder:
        symbol: BD
    run:
        command: ./taskcluster/scripts/build/macos_build.sh -d

macos/opt:
    description: "Mac Build"
    treeherder:
        symbol: B
    requires-level: 3

taskcluster/ci/build/macos.yml (diff)
@@ -19,6 +19,7 @@ task-defaults:
     scopes:
         - project:releng:services/tooltool/api/download/public
         - project:releng:services/tooltool/api/download/internal
+        - secrets:get:project/mozillavpn/level-1/sentry
     worker:
         taskcluster-proxy: true
         chain-of-trust: true
@@ -44,7 +45,4 @@ macos/opt:
     treeherder:
         symbol: B
     requires-level: 3 
-    scopes:
-        - project:releng:services/tooltool/api/download/public
-        - project:releng:services/tooltool/api/download/internal
-        - secrets:get:project/mozillavpn/tokens
+
