taskcluster/ci/build/windows.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    description: "Windows Build"
    treeherder:
        symbol: B
        kind: build
        tier: 1
        platform: windows/x86_64
    worker-type: b-win2012
    fetches:
        fetch:
            - win-dev-env
            - win-rustup
            - win-go
            - win-perl
            - win-sentry-cli
        toolchain:
            - qt-win
    worker:
        taskcluster-proxy: true
        chain-of-trust: true
        max-run-time: 3600
        artifacts:
            - type: file
              name: public/build/MozillaVPN.msi
              path: artifacts/MozillaVPN.msi
            - type: file
              name: public/build/Mozilla VPN.pdb
              path: artifacts/Mozilla VPN.pdb
    release-artifacts:
        - unsigned.zip
    run:
        using: run-task
        cwd: '{checkout}'
        exec-with: powershell
        command: taskcluster/scripts/build/windows.ps1


windows/opt:
    description: "Windows Build"
    treeherder:
        symbol: B
    scopes:
        by-level:
            "3":
                - secrets:get:project/mozillavpn/tokens
            default: []

taskcluster/ci/build/windows.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    description: "Windows Build"
    treeherder:
        symbol: B
        kind: build
        tier: 1
        platform: windows/x86_64
    worker-type: b-win2012
    fetches:
        fetch:
            - win-dev-env
            - win-rustup
            - win-go
            - win-perl
            - win-sentry-cli
        toolchain:
            - qt-win
    worker:
        taskcluster-proxy: true
        chain-of-trust: true
        max-run-time: 3600
        artifacts:
            - type: file
              name: public/build/MozillaVPN.msi
              path: artifacts/MozillaVPN.msi
            - type: file
              name: public/build/Mozilla VPN.pdb
              path: artifacts/Mozilla VPN.pdb
    release-artifacts:
        - unsigned.zip
    scopes:
        - secrets:get:project/mozillavpn/level-1/sentry
    run:
        using: run-task
        cwd: '{checkout}'
        exec-with: powershell
        command: taskcluster/scripts/build/windows.ps1


windows/opt:
    description: "Windows Build"
    treeherder:
        symbol: B

taskcluster/ci/build/windows.yml (diff)
@@ -32,6 +32,8 @@ task-defaults:
               path: artifacts/Mozilla VPN.pdb
     release-artifacts:
         - unsigned.zip
+    scopes:
+        - secrets:get:project/mozillavpn/level-1/sentry
     run:
         using: run-task
         cwd: '{checkout}'
@@ -43,9 +45,5 @@ windows/opt:
     description: "Windows Build"
     treeherder:
         symbol: B
-    scopes:
-        by-level:
-            "3":
-                - secrets:get:project/mozillavpn/tokens
-            default: []
+
