taskcluster/kinds/signing/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - mozillavpn_taskgraph.transforms.scriptworker:upstream_artifacts
    - mozillavpn_taskgraph.transforms.treeherder
    - mozillavpn_taskgraph.transforms.signing
    - mozillavpn_taskgraph.transforms.release_index
    - taskgraph.transforms.task

kind-dependencies:
    - build

tasks:
    build-signing:
        description: sign mozillavpn
        run-on-tasks-for: []
        from-deps:
            with-attributes:
                build-type:
                    - android-x64/release
                    - android-x86/release
                    - android-arm64/release
                    - android-armv7/release
                    # - linux/opt
                    - macos/opt
                    - windows/opt
                    - addons/opt
            copy-attributes: true
        add-index-routes:
            by-build-type:
                windows/opt: null  # for Windows we want the 'repackage-signing' task
                default: build
        signing-format:
            by-build-type:
                android.*: autograph_apk
                linux.*: autograph_debsign
                macos.*: macapp
                windows/opt: autograph_authenticode_202404
                addons/opt: autograph_rsa
        treeherder:
            job-symbol:
                by-build-type:
                    windows/opt: Bs-internals
                    default: Bs
            kind: build
            tier: 1
            platform:
                by-build-type:
                    android-x64/release: android/x86_64
                    android-x86/release: android/x86
                    android-arm64/release: android/arm64-v8a
                    android-armv7/release: android/armv7
                    linux/opt: linux/opt
                    macos/opt: macos/opt
                    windows/opt: windows/x86_64
                    addons/opt: addons/opt

taskcluster/kinds/signing/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - mozillavpn_taskgraph.transforms.scriptworker:upstream_artifacts
    - mozillavpn_taskgraph.transforms.treeherder
    - mozillavpn_taskgraph.transforms.signing
    - mozillavpn_taskgraph.transforms.release_index
    - taskgraph.transforms.task

kind-dependencies:
    - build

tasks:
    build-signing:
        description: sign mozillavpn
        run-on-tasks-for: []
        from-deps:
            with-attributes:
                build-type:
                    - android-x64/release
                    - android-x86/release
                    - android-arm64/release
                    - android-armv7/release
                    - macos/opt
                    - windows/opt
                    - addons/opt
            copy-attributes: true
        add-index-routes:
            by-build-type:
                windows/opt: null  # for Windows we want the 'repackage-signing' task
                default: build
        signing-format:
            by-build-type:
                android.*: gcp_prod_autograph_apk
                macos.*: macapp
                windows/opt: gcp_prod_autograph_authenticode_202404
                addons/opt: gcp_prod_autograph_rsa
        treeherder:
            job-symbol:
                by-build-type:
                    windows/opt: Bs-internals
                    default: Bs
            kind: build
            tier: 1
            platform:
                by-build-type:
                    android-x64/release: android/x86_64
                    android-x86/release: android/x86
                    android-arm64/release: android/arm64-v8a
                    android-armv7/release: android/armv7
                    linux/opt: linux/opt
                    macos/opt: macos/opt
                    windows/opt: windows/x86_64
                    addons/opt: addons/opt

taskcluster/kinds/signing/kind.yml (diff)
@@ -26,7 +26,6 @@ tasks:
                     - android-x86/release
                     - android-arm64/release
                     - android-armv7/release
-                    # - linux/opt
                     - macos/opt
                     - windows/opt
                     - addons/opt
@@ -37,11 +36,10 @@ tasks:
                 default: build
         signing-format:
             by-build-type:
-                android.*: autograph_apk
-                linux.*: autograph_debsign
+                android.*: gcp_prod_autograph_apk
                 macos.*: macapp
-                windows/opt: autograph_authenticode_202404
-                addons/opt: autograph_rsa
+                windows/opt: gcp_prod_autograph_authenticode_202404
+                addons/opt: gcp_prod_autograph_rsa
         treeherder:
             job-symbol:
                 by-build-type:
