taskcluster/ci/push-apk/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - mozillavpn_taskgraph.transforms.multi_dep:upstream_artifacts
    - mozillavpn_taskgraph.transforms.multi_dep:treeherder
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - signing

tasks:
    push-apk:
        description: Publish MozillaVPN for Android
        worker-type: push-apk
        from-deps:
            with-attributes:
                build-type:
                    - android-x64/release
                    - android-x86/release
                    - android-arm64/release
                    - android-armv7/release
            group-by:
                attribute: build-type
            copy-attributes: true
        treeherder:
            job-symbol: gp
            kind: build
        worker:
            product: mozillavpn
            channel: internal
            commit: false
            certificate-alias: mozillavpn
        run-on-tasks-for: [github-release]

taskcluster/ci/push-apk/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - mozillavpn_taskgraph.transforms.scriptworker:upstream_artifacts
    - mozillavpn_taskgraph.transforms.treeherder
    - taskgraph.transforms.task

kind-dependencies:
    - signing

tasks:
    push-apk:
        description: Publish MozillaVPN for Android
        worker-type: push-apk
        from-deps:
            with-attributes:
                build-type:
                    - android-x64/release
                    - android-x86/release
                    - android-arm64/release
                    - android-armv7/release
            group-by:
                attribute: build-type
            copy-attributes: true
        treeherder:
            job-symbol: gp
            kind: build
        worker:
            product: mozillavpn
            channel: internal
            commit: false
            certificate-alias: mozillavpn
        run-on-tasks-for: [github-release]

taskcluster/ci/push-apk/kind.yml (diff)
@@ -6,9 +6,9 @@ loader: taskgraph.loader.transform:loader
 
 transforms:
     - taskgraph.transforms.from_deps
-    - mozillavpn_taskgraph.transforms.multi_dep:upstream_artifacts
-    - mozillavpn_taskgraph.transforms.multi_dep:treeherder
-    - taskgraph.transforms.task:transforms
+    - mozillavpn_taskgraph.transforms.scriptworker:upstream_artifacts
+    - mozillavpn_taskgraph.transforms.treeherder
+    - taskgraph.transforms.task
 
 kind-dependencies:
     - signing
