taskcluster/kinds/docker-image/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.docker_image:transforms
    - taskgraph.transforms.cached_tasks:transforms
    - taskgraph.transforms.task:transforms


tasks:
#   <image_name>:   Defines the imagename we can use in kind.yml
#                   Defines the dockerfile folder if not overwritten. i.e /docker/<imagename>/Dockerfile
#      symbol: I(<sonename>)       This Defines the Symbol seen in treeherder. I is for image
#      definition:<somefolder>     (optional) can override the the dockerfile to use i.e /docker/<somefolder>/Dockerfile
#      args:
#         <key>: <value>           (optional) can pass agruments to the docker runner, see dockerfile ARG command. 
#      parent: <image>             (optional) sets $DOCKER_IMAGE_PARENT 
#                                  should be "base" in 99% of cases. as the baseimage has the required
#                                  taskcluster binary's to run shell tasks and etc fun stuff.
    base:
        symbol: I(base)
    conda-base:
        parent: base
        symbol: I(conda-base)
    build:
        parent: base
        symbol: I(build)
    lint:
        parent: base
        symbol: I(lint)
    wasm:
        parent: base
        symbol: I(wasm)
        args:
            QT_VERSION: 6.2.4
    linux-qt6-build:
        parent: base
        symbol: I(linux-qt6-build)
        definition: linux-qt6-build
    linux-build-focal:
        symbol: I(linux-focal)
        definition: linux-dpkg-build
        args:
            DOCKER_BASE_IMAGE: ubuntu:focal
            QTPPA: ppa:okirby/qt6-backports
    linux-build-jammy:
        symbol: I(linux-jammy)
        definition: linux-dpkg-build
        args:
            DOCKER_BASE_IMAGE: ubuntu:jammy
    linux-build-noble:
        symbol: I(linux-noble)
        definition: linux-dpkg-build
        args:
            DOCKER_BASE_IMAGE: ubuntu:noble
    linux-build-fedora-fc37:
        symbol: I(linux-fedora-fc37)
        definition: linux-rpm-build
        args:
            DOCKER_BASE_IMAGE: fedora:37
    linux-build-fedora-fc38:
        symbol: I(linux-fedora-fc38)
        definition: linux-rpm-build
        args:
            DOCKER_BASE_IMAGE: fedora:38

taskcluster/kinds/docker-image/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.docker_image:transforms
    - taskgraph.transforms.cached_tasks:transforms
    - taskgraph.transforms.task:transforms


tasks:
#   <image_name>:   Defines the imagename we can use in kind.yml
#                   Defines the dockerfile folder if not overwritten. i.e /docker/<imagename>/Dockerfile
#      symbol: I(<sonename>)       This Defines the Symbol seen in treeherder. I is for image
#      definition:<somefolder>     (optional) can override the the dockerfile to use i.e /docker/<somefolder>/Dockerfile
#      args:
#         <key>: <value>           (optional) can pass agruments to the docker runner, see dockerfile ARG command. 
#      parent: <image>             (optional) sets $DOCKER_IMAGE_PARENT 
#                                  should be "base" in 99% of cases. as the baseimage has the required
#                                  taskcluster binary's to run shell tasks and etc fun stuff.
    base:
        symbol: I(base)
    conda-base:
        parent: base
        symbol: I(conda-base)
    build:
        parent: base
        symbol: I(build)
    lint:
        parent: base
        symbol: I(lint)
    wasm:
        parent: base
        symbol: I(wasm)
        args:
            QT_VERSION: 6.2.4
    linux-qt6-build:
        parent: base
        symbol: I(linux-qt6-build)
        definition: linux-qt6-build
    linux-build-focal:
        symbol: I(linux-focal)
        definition: linux-dpkg-build
        args:
            DOCKER_BASE_IMAGE: ubuntu:focal
            QTPPA: ppa:okirby/qt6-backports
    linux-build-jammy:
        symbol: I(linux-jammy)
        definition: linux-dpkg-build
        args:
            DOCKER_BASE_IMAGE: ubuntu:jammy
    linux-build-noble:
        symbol: I(linux-noble)
        definition: linux-dpkg-build
        args:
            DOCKER_BASE_IMAGE: ubuntu:noble
    linux-build-fedora-fc39:
        symbol: I(linux-fedora-fc39)
        definition: linux-rpm-build
        args:
            DOCKER_BASE_IMAGE: fedora:39
    linux-build-fedora-fc40:
        symbol: I(linux-fedora-fc40)
        definition: linux-rpm-build
        args:
            DOCKER_BASE_IMAGE: fedora:40

taskcluster/kinds/docker-image/kind.yml (diff)
@@ -57,13 +57,13 @@ tasks:
         definition: linux-dpkg-build
         args:
             DOCKER_BASE_IMAGE: ubuntu:noble
-    linux-build-fedora-fc37:
-        symbol: I(linux-fedora-fc37)
+    linux-build-fedora-fc39:
+        symbol: I(linux-fedora-fc39)
         definition: linux-rpm-build
         args:
-            DOCKER_BASE_IMAGE: fedora:37
-    linux-build-fedora-fc38:
-        symbol: I(linux-fedora-fc38)
+            DOCKER_BASE_IMAGE: fedora:39
+    linux-build-fedora-fc40:
+        symbol: I(linux-fedora-fc40)
         definition: linux-rpm-build
         args:
-            DOCKER_BASE_IMAGE: fedora:38
+            DOCKER_BASE_IMAGE: fedora:40
