taskcluster/kinds/build/android.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    description: "Android Next QT Build (arm64-v8a)"
    treeherder:
            symbol: BD
            kind: build
            tier: 1
    worker-type: b-linux-large
    requires-level: 1
    worker:
          max-run-time: 3600
          chain-of-trust: true
          docker-image: {in-tree: conda-base}
    run:
          using: run-task
          use-caches: true
          cwd: '{checkout}'

android-qt-next/debug:
        treeherder:
            platform: android/arm64-v8a
            symbol: NEXT
        fetches:
            toolchain: 
                - conda-android-arm64-6.6.0
        requires-level: 1
        run:
            command: ./taskcluster/scripts/build/android_build_debug.sh arm64-v8a
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-arm64-v8a-debug.apk

# Debug Builds:
android-arm64/debug:
        description: "Android Debug (arm64-v8a)"
        treeherder:
            platform: android/arm64-v8a
        fetches:
            toolchain: 
                - conda-android-arm64-6.2.4
        run:
            command: ./taskcluster/scripts/build/android_build_debug.sh arm64-v8a
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-arm64-v8a-debug.apk

android-x64/debug:
        description: "Android Debug (x86_64)"
        treeherder:
            platform: android/x86_64
        fetches:
            toolchain: 
                    - conda-android-x86_64-6.2.4
        run:
            command: ./taskcluster/scripts/build/android_build_debug.sh x86_64
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-x86_64-debug.apk

## Release Builds

android-arm64/release:
        description: "Android Release (arm64-v8a)"
        requires-level: 1
        scopes:
            by-level:
                "3": 
                    - secrets:get:project/mozillavpn/tokens
                default: []
        fetches:
            toolchain: 
                    - conda-android-arm64-6.2.4
        treeherder:
            symbol: B
            platform: android/arm64-v8a
        run:
            command: ./taskcluster/scripts/build/android_build_release.sh arm64-v8a
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-arm64-v8a-release.apk

android-armv7/release:
        description: "Android Release (android-armv7)"
        requires-level: 3
        scopes:
            - 'secrets:get:project/mozillavpn/tokens'
        fetches:
            toolchain: 
                    - conda-android-armv7-6.2.4
        treeherder:
            symbol: B
            platform: android/armv7
        run:
            command: ./taskcluster/scripts/build/android_build_release.sh armeabi-v7a
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-armeabi-v7a-release.apk


android-x86/release:
        description: "Android Release (android-x86)"
        requires-level: 3
        scopes:
            - 'secrets:get:project/mozillavpn/tokens'
        fetches:
            toolchain: 
                    - conda-android-x86-6.2.4
        treeherder:
            symbol: B
            platform: android/x86
        run:
            command: ./taskcluster/scripts/build/android_build_release.sh x86
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-x86-release.apk

android-x64/release:
        description: "Android Release (x86_64)"
        requires-level: 3
        scopes:
            - 'secrets:get:project/mozillavpn/tokens'
        fetches:
            toolchain: 
                    - conda-android-x86_64-6.2.4
        treeherder:
            symbol: B
            platform: android/x86_64
        run:
            command: ./taskcluster/scripts/build/android_build_release.sh x86_64
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-x86_64-release.apk

taskcluster/kinds/build/android.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    description: "Android Next QT Build (arm64-v8a)"
    treeherder:
            symbol: BD
            kind: build
            tier: 1
    worker-type: b-linux-large
    requires-level: 1
    worker:
          max-run-time: 3600
          chain-of-trust: true
          docker-image: {in-tree: conda-base}
    run:
          using: run-task
          use-caches: true
          cwd: '{checkout}'

android-qt-next/debug:
        treeherder:
            platform: android/arm64-v8a
            symbol: NEXT
        fetches:
            toolchain: 
                - conda-android-arm64-6.6.0
        requires-level: 1
        run:
            command: ./taskcluster/scripts/build/android_build_debug.sh arm64-v8a
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-arm64-v8a-debug.apk

# Debug Builds:
android-arm64/debug:
        description: "Android Debug (arm64-v8a)"
        treeherder:
            platform: android/arm64-v8a
        fetches:
            toolchain: 
                - conda-android-arm64-6.2.4
        run:
            command: ./taskcluster/scripts/build/android_build_debug.sh arm64-v8a
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-arm64-v8a-debug.apk
        worker:
            artifacts:
                - type: file
                  name: public/build/android-build.zip
                  path: /builds/worker/artifacts/android-build.zip

android-x64/debug:
        description: "Android Debug (x86_64)"
        treeherder:
            platform: android/x86_64
        fetches:
            toolchain: 
                    - conda-android-x86_64-6.2.4
        run:
            command: ./taskcluster/scripts/build/android_build_debug.sh x86_64
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-x86_64-debug.apk

## Release Builds

android-arm64/release:
        description: "Android Release (arm64-v8a)"
        requires-level: 1
        scopes:
            by-level:
                "3": 
                    - secrets:get:project/mozillavpn/tokens
                default: []
        fetches:
            toolchain: 
                    - conda-android-arm64-6.2.4
        treeherder:
            symbol: B
            platform: android/arm64-v8a
        run:
            command: ./taskcluster/scripts/build/android_build_release.sh arm64-v8a
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-arm64-v8a-release.apk

android-armv7/release:
        description: "Android Release (android-armv7)"
        requires-level: 3
        scopes:
            - 'secrets:get:project/mozillavpn/tokens'
        fetches:
            toolchain: 
                    - conda-android-armv7-6.2.4
        treeherder:
            symbol: B
            platform: android/armv7
        run:
            command: ./taskcluster/scripts/build/android_build_release.sh armeabi-v7a
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-armeabi-v7a-release.apk


android-x86/release:
        description: "Android Release (android-x86)"
        requires-level: 3
        scopes:
            - 'secrets:get:project/mozillavpn/tokens'
        fetches:
            toolchain: 
                    - conda-android-x86-6.2.4
        treeherder:
            symbol: B
            platform: android/x86
        run:
            command: ./taskcluster/scripts/build/android_build_release.sh x86
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-x86-release.apk

android-x64/release:
        description: "Android Release (x86_64)"
        requires-level: 3
        scopes:
            - 'secrets:get:project/mozillavpn/tokens'
        fetches:
            toolchain: 
                    - conda-android-x86_64-6.2.4
        treeherder:
            symbol: B
            platform: android/x86_64
        run:
            command: ./taskcluster/scripts/build/android_build_release.sh x86_64
        release-artifacts:
            # APK Artifacts expects file to be in /builds/worker/artifacts/
            - mozillavpn-x86_64-release.apk

taskcluster/kinds/build/android.yml (diff)
@@ -46,6 +46,11 @@ android-arm64/debug:
         release-artifacts:
             # APK Artifacts expects file to be in /builds/worker/artifacts/
             - mozillavpn-arm64-v8a-debug.apk
+        worker:
+            artifacts:
+                - type: file
+                  name: public/build/android-build.zip
+                  path: /builds/worker/artifacts/android-build.zip
 
 android-x64/debug:
         description: "Android Debug (x86_64)"
