taskcluster/kinds/build/linux.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    treeherder:
        symbol: B
        kind: build
        tier: 1
    fetches:
        build:
            - artifact: mozillavpn-sources.tar.gz
    dependencies:
        build: build-source/vpn
    worker-type: b-linux
    worker:
        max-run-time: 3600
        chain-of-trust: true
        artifacts:
            - type: directory
              name: public/build
              path: /builds/worker/artifacts
    run:
        using: run-task
        use-caches: true
        command: /builds/worker/builder.sh

linux/focal:
    description: "Linux Build (Ubuntu/Focal)"
    treeherder:
        platform: linux/focal
    worker:
        docker-image: {in-tree: linux-build-focal}
    add-index-routes:
        name: linux-focal
        type: build

linux/jammy:
    description: "Linux Build (Ubuntu/Jammy)"
    treeherder:
        platform: linux/jammy
    worker:
        docker-image: {in-tree: linux-build-jammy}
    add-index-routes:
        name: linux-jammy
        type: build

linux/noble:
    description: "Linux Build (Ubuntu/Noble)"
    treeherder:
        platform: linux/noble
    worker:
        docker-image: {in-tree: linux-build-noble}
    add-index-routes:
        name: linux-noble
        type: build

linux/fedora-fc37:
    description: "Linux Build (Fedora/37)"
    treeherder:
        platform: linux/fedora-fc37
    worker:
        docker-image: {in-tree: linux-build-fedora-fc37}
    add-index-routes:
        name: linux-fedora-fc37
        type: build

linux/fedora-fc38:
    description: "Linux Build (Fedora/38)"
    treeherder:
        platform: linux/fedora-fc38
    worker:
        docker-image: {in-tree: linux-build-fedora-fc38}
    add-index-routes:
        name: linux-fedora-fc38
        type: build

linux64/release-deb:
    description: "Linux Build (Debian/Static Qt)"
    treeherder:
        platform: linux/x86_64
    fetches:
        toolchain:
            - qt-linux
    worker:
        docker-image: {in-tree: linux-qt6-build}
    add-index-routes:
        name: linux-static
        type: build
    run:
        command: /builds/worker/builder.sh -s

linux64/next-deb:
    description: "Linux Build (Debian/Next Qt)"
    treeherder:
        symbol: NEXT
        platform: linux/x86_64
    fetches:
        toolchain:
            - qt-linux-next
    worker:
        docker-image: {in-tree: linux-qt6-build}
    run:
        command: /builds/worker/builder.sh -s

taskcluster/kinds/build/linux.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
task-defaults:
    treeherder:
        symbol: B
        kind: build
        tier: 1
    fetches:
        build:
            - artifact: mozillavpn-sources.tar.gz
    dependencies:
        build: build-source/vpn
    worker-type: b-linux
    worker:
        max-run-time: 3600
        chain-of-trust: true
        artifacts:
            - type: directory
              name: public/build
              path: /builds/worker/artifacts
    run:
        using: run-task
        use-caches: true
        command: /builds/worker/builder.sh

linux/focal:
    description: "Linux Build (Ubuntu/Focal)"
    treeherder:
        platform: linux/focal
    worker:
        docker-image: {in-tree: linux-build-focal}
    add-index-routes:
        name: linux-focal
        type: build

linux/jammy:
    description: "Linux Build (Ubuntu/Jammy)"
    treeherder:
        platform: linux/jammy
    worker:
        docker-image: {in-tree: linux-build-jammy}
    add-index-routes:
        name: linux-jammy
        type: build

linux/noble:
    description: "Linux Build (Ubuntu/Noble)"
    treeherder:
        platform: linux/noble
    worker:
        docker-image: {in-tree: linux-build-noble}
    add-index-routes:
        name: linux-noble
        type: build

linux/fedora-fc39:
    description: "Linux Build (Fedora/39)"
    treeherder:
        platform: linux/fedora-fc39
    worker:
        docker-image: {in-tree: linux-build-fedora-fc39}
    add-index-routes:
        name: linux-fedora-fc39
        type: build

linux/fedora-fc40:
    description: "Linux Build (Fedora/40)"
    treeherder:
        platform: linux/fedora-fc40
    worker:
        docker-image: {in-tree: linux-build-fedora-fc40}
    add-index-routes:
        name: linux-fedora-fc40
        type: build

linux64/release-deb:
    description: "Linux Build (Debian/Static Qt)"
    treeherder:
        platform: linux/x86_64
    fetches:
        toolchain:
            - qt-linux
    worker:
        docker-image: {in-tree: linux-qt6-build}
    add-index-routes:
        name: linux-static
        type: build
    run:
        command: /builds/worker/builder.sh -s

linux64/next-deb:
    description: "Linux Build (Debian/Next Qt)"
    treeherder:
        symbol: NEXT
        platform: linux/x86_64
    fetches:
        toolchain:
            - qt-linux-next
    worker:
        docker-image: {in-tree: linux-qt6-build}
    run:
        command: /builds/worker/builder.sh -s

taskcluster/kinds/build/linux.yml (diff)
@@ -55,24 +55,24 @@ linux/noble:
         name: linux-noble
         type: build
 
-linux/fedora-fc37:
-    description: "Linux Build (Fedora/37)"
+linux/fedora-fc39:
+    description: "Linux Build (Fedora/39)"
     treeherder:
-        platform: linux/fedora-fc37
+        platform: linux/fedora-fc39
     worker:
-        docker-image: {in-tree: linux-build-fedora-fc37}
+        docker-image: {in-tree: linux-build-fedora-fc39}
     add-index-routes:
-        name: linux-fedora-fc37
+        name: linux-fedora-fc39
         type: build
 
-linux/fedora-fc38:
-    description: "Linux Build (Fedora/38)"
+linux/fedora-fc40:
+    description: "Linux Build (Fedora/40)"
     treeherder:
-        platform: linux/fedora-fc38
+        platform: linux/fedora-fc40
     worker:
-        docker-image: {in-tree: linux-build-fedora-fc38}
+        docker-image: {in-tree: linux-build-fedora-fc40}
     add-index-routes:
-        name: linux-fedora-fc38
+        name: linux-fedora-fc40
         type: build
 
 linux64/release-deb:
