translations/strings.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file contains the strings for the MozillaVPN client.
# At the top level of this document, you must specify the categories. For each
# category, there is a list of string IDs. Each string ID can be:
# - a string: this will be the English translation of that string ID
# - an object composed of a `value` key and, optional, a `comment` key. Both
#   keys can be a string or an array of strings. The `value` contains the
#   English translation; the comment is useful to describe what the string is
#   and where it is used.
#
# Example:
#
#initialView:
#  # This is a simple string
#  getStartedButton: Get started
#
#  # StringID with a value and a comment
#  learnMore:
#    value: Learn more
#    comment: This is the `learn more` link shown in the initial view
#
#  # Multiple line string (with a multiple line comment)
#  subTitle:
#    value:
#      - A fast, secure and easy to use VPN. Built
#      - by the makers of Firefox
#    comment:
#      - Also comments can be written using
#      - multiple lines!
#
# In QML/JS, you can use the string IDs via the `VPNl18n` object. Each string
# is converted in an enum composed by categoryName + stringId, in pascal case.
# For instance:
# ```
# Text {
#   text: VPNl18n.InitialViewSubTitle
# ```
#
# In C++, you can do basically the same:
# ```
# QString foo =
#    L18nStrings::instance()->t(L18nStrings::InitialViewGetStartedButton)
# ```
#
# If a string contains arguments, add '%<number>' for each argument. For
# instance, you can write 2 strings in these way:
#   foo:
#     value: You have %1 active devices
#     comment: %1 is the number of active devices.
#   bar:
#     value: Your device %1 has been created at %2.
#     comment: %1 is the device name. %2 is a date/time value.
#
# Please, write a comment to describe what the arguments are about.
#
# When you use a string with arguments, in QML, you can write:
# ```
# Text {
#   text: VPNl18n.Something.arg("hello")
#   otherText: VPNl18n.Something.arg("hello").arg("second argument")
# ```
# In C++:
# ```
# QString foo =
#    L18nStrings::instance()->t(L18nStrings::Something).arg("hello")
# ```
#
# Remember! When you change this file, you must run the
# `./scripts/generate_strings.py` script to regenerate the string files.
#

serversView:
  searchPlaceholder: Search countries
  searchNoResultsLabel: No results. Try a different search

feedbackForm:
  chooseCategory: Choose a category
  excellentLabel:
    value: Excellent
    comment:
      - One of the answers on the feedback question about the user
      - experience with the VPN client.
  reviewHeader: Give us 5 stars!
  reviewBody: If you enjoy using Mozilla VPN, would you review it? Thanks for your support!
  leaveReviewButton: Leave a Review

settingsDev:
  title: Developer Options
  showOptionTitle: Show Developer Options
  showOptionSubtitle: Show or hide the developer options menu
  useStagingTitle: Use Staging Servers
  useStagingSubtitle: Staging services are used to test features before they go live to production
  restartRequired: VPN must be restarted to take effect

splittunnel:
  missingAppActionButton:
    value:
      - Add apps manually
    comment:
      - Displayed in a notification as "call to action" when apps are missing from the split-tunnel settings.
  missingAppMultiple:
    value:
      - "%1 apps missing from list."
    comment:
      - Apps listed in the split-tunnel settings. %1 is the number of missing apps
      - If necessary, this can be translated as "Apps missing from list :%1"
  missingAppAddedOne:
    value:
      - Success! You added “%1” to this list.
    comment:
      - Displayed in notification after the user added a missing app to the split-tunnel List; %1 is the name of the added application
  infoText:
    value:
      - For any questions about setting app permissions, we’ve provided some helpful tips on our website.
    comment:
      - This displays as informational text below split tunneling settings. The link directs to a sumo article which will help certain users who are having network issues using this feature.
  infoLinkText: Learn more

multiHopFeature:
  singleHopToggleCTA: Single-hop
  multiHopToggleCTA: Multi-hop
  multiHopCardHeader: What is multi-hop VPN?
  multiHopCardBody: Multi-hop VPN routes your traffic through two servers instead of one for extra security and privacy. This may slow down your connection.
  multiHopEntryLocationHeader: Select entry location
  multiHopExitLocationHeader: Select exit location
  multiHopInfoText: Exit location represents your main VPN server.
  multiHopConnectionsHeader: Recent connections
  multiHopArrowAltText:
    value: To
    comment: This is alt text for an arrow showing the multi-hop route between servers. e.g. Atlanta TO Copenhagen
  serverSearchResultsError: No results. Try a different search

inAppSupportWorkflow:
  supportNavLinkText: Contact support
  supportEmailFieldLabel: Enter your email
  supportEmailFieldPlaceholder: Email address
  supportConfirmEmailPlaceholder: Confirm email address
  supportFieldHeader: How can we help you with Mozilla VPN?
  dropdownLabel:
    value: Choose a category
    comment: A user trying to submit feedback will use this dropdown to select the general topic related to the feedback.
  paymentDropdownListItem:
    value: Payment and billing
    comment: A user selecting this will be submitting in-app feedback related to payment and billing.
  accountDropdownListItem:
    value: Account issues
    comment: A user selecting this will be submitting in-app feedback related to account issues.
  technicaDropdownListItem:
    value: Technical issues
    comment: A user selecting this will be submitting in-app feedback related to technical issues.
  featureRequestDropdownListItem:
    value: Request features
    comment: A user selecting this will be submitting in-app feedback related to requesting new features.
  otherDropdownListItem:
    value: Other
    comment: A user selecting this will be submitting in-app feedback related to issues not covered under the other categories.
  subjectFieldPlaceholder: Subject (optional)
  issueFieldPlaceholder: Describe issue
  disclaimerText: When you submit, Mozilla VPN will collect technical and interaction data with your email to help our support team understand your issue.
  privacyNoticeLinkText: Mozilla VPN Privacy Notice
  supportPrimaryButtonText: Submit
  supportSecondaryActionText: Cancel
  supportResponseHeader: Thank you!
  supportResponseBody:
    value: Our support team will contact you at %1 once we’ve been able to look at your issue.
    comment: The %1 represents the email used to complete the form
  supportResponseButton: Done
  supportErrorHeader: Error submitting your support request
  supportErrorText: An unexpected error has occurred, please try again.
  supportErrorButton: Try Again

# IAP Android edge case 1
notSignedInGoogle:
  googleModalHeader: Sign in to Google Account
  googleModalBodyText: To continue subscribing, please sign in to your Google Account
  googleModalLinkText: Go to Play Store

# IAP Android edge case 2
multiFxaAccountError:
  fxaAccountErrorHeader: Problem confirming subscription
  fxaAccountErrorText: Your subscription is linked to another Firefox Account. You may need to sign in with a different email address.

# IAP Android edge case 3
genericPurchaseError:
  genericPurchaseErrorHeader: Problem confirming subscription
  genericPurchaseErrorText: An unexpected error has occurred, please try again. Visit our help center below to learn how to troubleshoot this issue or contact support.
  genericPurchaseErrorButton: Try Again

# v2.5 What’s New? Release notes
whatsNewReleaseNotes:
  # tour modal alert on system update
  tourModalHeader: What’s new in VPN?
  tourModalBodyText: We’ve added a ton of cool features in this latest release. Take the tour to get a deeper dive into what we’ve added for you!
  tourModalButtonText: Take the tour
  multiModalHeader: Multi-hop VPN
  multiModalBodyText: Multi-hop VPN will route your traffic through a second server for added protection. You can find this feature on the “Select location” screen.
  supportModalButtonText: Next
  supportModalHeader: In-app support form
  supportModalBodyText: The in-app support form will allow you to contact support from within the VPN app. You can find it in the “Get help” section.
  dnsModalHeader: Custom DNS
  dnsModalBodyTextNew: Custom DNS servers allow for faster speed using local networks, features like ad-blocking and anti-tracking. You can find this feature in the “Network settings” section.
  dnsModalButtonText: Done
  tourPageHeader: What’s new
  tourSubHeader: Take the tour
  multiListItemHeader: Multi-hop VPN
  multiListItemBody: Multi-hop VPN uses multiple VPN servers instead of one for extra security and privacy.
  supportListItemHeader: In-app support form
  supportListItemBody: The in-app support form will streamline the process of getting your issues resolved.
  dnsListItemHeader: Custom DNS
  dnsListItemBody: Custom DNS settings allow for faster connection using local servers.
# system notifications for all platforms
  tourSystemNotifHeader: What’s new in VPN
  tourSystemNotifBody: Check out all the new features available in the latest version of Mozilla VPN!
  tourSystemNotifCTA: Take the tour

# Adding functionality for users selecting custom DNS settings, associated settings nav items, headers, and selectable options. Some is not included in 2.5.
customDNSSettings:
  dnsInfoAlert: VPN must be off to change these settings
  dnsNavItem: DNS settings
  dnsDefaultToggle: Default
  dnsDefaultRadioHeader: Use default DNS
  dnsDefaultRadioBody: Automatically use Mozilla VPN-protected DNS
  dnsAdvancedToggle: Advanced
  dnsAdblockRadioHeader: Use adblock DNS
  dnsAdblockRadioBody: Block internet ads with VPN
  dnsAntitrackRadioHeader: Use anti-tracking DNS
  dnsAntitrackRadioBody: Block harmful domains with VPN
  dnsAdblockAntiTrackRadioHeader: Use adblock and anti-tracking DNS
  dnsAdblockAntiTrackRadioBody: Block internet ads and harmful domains with VPN
  dnsCustomDNSRadioHeader: Use custom DNS
  dnsCustomDNSRadioBody: Resolve websites using a custom DNS
  dnsFieldPlaceHolder: Enter custom DNS
  # The below is an inline error when an invalid DNS is entered into the custom DNS field
  inlineCustomDNSError: Invalid DNS, please try a new one

networkSettings:
  multihopTitle: Multi-hop tunnel

notifications:
  captivePortalBlockTitle: Guest Wi-Fi portal blocked
  captivePortalBlockMessage: The guest Wi-Fi network you’re connected to requires action. Click here to turn off VPN to see the portal.
  captivePortalUnblockTitle: Guest Wi-Fi portal detected
  captivePortalUnblockMessage: The guest Wi-Fi network you’re connected to may not be secure. Click here to turn on VPN to secure your device.
  unsecuredNetworkTitle: Unsecured Wi-Fi network detected
  unsecuredNetworkMessage:
    value: "%1 is not secure. Click here to turn on VPN and secure your device."
    comment: "%1 is the Wi-Fi network name"

systray:
  hide: Hide Mozilla VPN
  show: Show Mozilla VPN
  statusConnectedTo: "Connected to:"
  statusConnectTo: "Connect to the last location:"
  statusConnectingTo: "Connecting to:"
  statusDisconnectingFrom: "Disconnecting from:"
  # location2 to avoid conflicts with other branches
  location2:
    value: "%1, %2"
    comment: Location in the systray. %1 is the country, %2 is the city.
  disconnect: Disconnect
  help: Help
  preferences: Preferences…
  quit: Quit Mozilla VPN

settings:
  systemPreferences: System preferences
  startAtBootDescription: Mozilla VPN will launch when you open the app

aboutUs:
  licenses: Licenses

AndroidNotifications:
  GeneralNotifications:
    value: General Notifications
    comment: A notification channel; so the user can subscribe to "General Notifications"

telemetryPolicyView:
  description: We strive to provide you with choices and collect only the data we need to improve Mozilla VPN. Sharing this data with Mozilla is optional.
  question: Allow Mozilla VPN to send technical, interaction, and campaign and referral data to Mozilla?

translations/strings.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file contains the strings for the MozillaVPN client.
# At the top level of this document, you must specify the categories. For each
# category, there is a list of string IDs. Each string ID can be:
# - a string: this will be the English translation of that string ID
# - an object composed of a `value` key and, optional, a `comment` key. Both
#   keys can be a string or an array of strings. The `value` contains the
#   English translation; the comment is useful to describe what the string is
#   and where it is used.
#
# Example:
#
#initialView:
#  # This is a simple string
#  getStartedButton: Get started
#
#  # StringID with a value and a comment
#  learnMore:
#    value: Learn more
#    comment: This is the `learn more` link shown in the initial view
#
#  # Multiple line string (with a multiple line comment)
#  subTitle:
#    value:
#      - A fast, secure and easy to use VPN. Built
#      - by the makers of Firefox
#    comment:
#      - Also comments can be written using
#      - multiple lines!
#
# In QML/JS, you can use the string IDs via the `VPNl18n` object. Each string
# is converted in an enum composed by categoryName + stringId, in pascal case.
# For instance:
# ```
# Text {
#   text: VPNl18n.InitialViewSubTitle
# ```
#
# In C++, you can do basically the same:
# ```
# QString foo =
#    L18nStrings::instance()->t(L18nStrings::InitialViewGetStartedButton)
# ```
#
# If a string contains arguments, add '%<number>' for each argument. For
# instance, you can write 2 strings in these way:
#   foo:
#     value: You have %1 active devices
#     comment: %1 is the number of active devices.
#   bar:
#     value: Your device %1 has been created at %2.
#     comment: %1 is the device name. %2 is a date/time value.
#
# Please, write a comment to describe what the arguments are about.
#
# When you use a string with arguments, in QML, you can write:
# ```
# Text {
#   text: VPNl18n.Something.arg("hello")
#   otherText: VPNl18n.Something.arg("hello").arg("second argument")
# ```
# In C++:
# ```
# QString foo =
#    L18nStrings::instance()->t(L18nStrings::Something).arg("hello")
# ```
#
# Remember! When you change this file, you must run the
# `./scripts/generate_strings.py` script to regenerate the string files.
#

serversView:
  searchPlaceholder: Search countries
  searchNoResultsLabel: No results. Try a different search

languageView:
  searchPlaceholder:
    value: Search languages
    comment: Placeholder text for a search field that can be used to search through a list of languages

feedbackForm:
  chooseCategory: Choose a category
  excellentLabel:
    value: Excellent
    comment:
      - One of the answers on the feedback question about the user
      - experience with the VPN client.
  reviewHeader: Give us 5 stars!
  reviewBody: If you enjoy using Mozilla VPN, would you review it? Thanks for your support!
  leaveReviewButton: Leave a Review

settingsDev:
  title: Developer Options
  showOptionTitle: Show Developer Options
  showOptionSubtitle: Show or hide the developer options menu
  useStagingTitle: Use Staging Servers
  useStagingSubtitle: Staging services are used to test features before they go live to production
  restartRequired: VPN must be restarted to take effect

splittunnel:
  missingAppActionButton:
    value:
      - Add apps manually
    comment:
      - Displayed in a notification as "call to action" when apps are missing from the split-tunnel settings.
  missingAppMultiple:
    value:
      - "%1 apps missing from list."
    comment:
      - Apps listed in the split-tunnel settings. %1 is the number of missing apps
      - If necessary, this can be translated as "Apps missing from list :%1"
  missingAppAddedOne:
    value:
      - Success! You added “%1” to this list.
    comment:
      - Displayed in notification after the user added a missing app to the split-tunnel List; %1 is the name of the added application
  infoText:
    value:
      - For any questions about setting app permissions, we’ve provided some helpful tips on our website.
    comment:
      - This displays as informational text below split tunneling settings. The link directs to a sumo article which will help certain users who are having network issues using this feature.
  infoLinkText: Learn more

multiHopFeature:
  singleHopToggleCTA: Single-hop
  multiHopToggleCTA: Multi-hop
  multiHopCardHeader: What is multi-hop VPN?
  multiHopCardBody: Multi-hop VPN routes your traffic through two servers instead of one for extra security and privacy. This may slow down your connection.
  multiHopEntryLocationHeader: Select entry location
  multiHopExitLocationHeader: Select exit location
  multiHopInfoText: Exit location represents your main VPN server.
  multiHopConnectionsHeader: Recent connections
  multiHopArrowAltText:
    value: To
    comment: This is alt text for an arrow showing the multi-hop route between servers. e.g. Atlanta TO Copenhagen
  serverSearchResultsError: No results. Try a different search

inAppSupportWorkflow:
  supportNavLinkText: Contact support
  supportEmailFieldLabel: Enter your email
  supportEmailFieldPlaceholder: Email address
  supportConfirmEmailPlaceholder: Confirm email address
  supportFieldHeader: How can we help you with Mozilla VPN?
  dropdownLabel:
    value: Choose a category
    comment: A user trying to submit feedback will use this dropdown to select the general topic related to the feedback.
  paymentDropdownListItem:
    value: Payment and billing
    comment: A user selecting this will be submitting in-app feedback related to payment and billing.
  accountDropdownListItem:
    value: Account issues
    comment: A user selecting this will be submitting in-app feedback related to account issues.
  technicaDropdownListItem:
    value: Technical issues
    comment: A user selecting this will be submitting in-app feedback related to technical issues.
  featureRequestDropdownListItem:
    value: Request features
    comment: A user selecting this will be submitting in-app feedback related to requesting new features.
  otherDropdownListItem:
    value: Other
    comment: A user selecting this will be submitting in-app feedback related to issues not covered under the other categories.
  subjectFieldPlaceholder: Subject (optional)
  issueFieldPlaceholder: Describe issue
  disclaimerText: When you submit, Mozilla VPN will collect technical and interaction data with your email to help our support team understand your issue.
  privacyNoticeLinkText: Mozilla VPN Privacy Notice
  supportPrimaryButtonText: Submit
  supportSecondaryActionText: Cancel
  supportResponseHeader: Thank you!
  supportResponseBody:
    value: Our support team will contact you at %1 once we’ve been able to look at your issue.
    comment: The %1 represents the email used to complete the form
  supportResponseButton: Done
  supportErrorHeader: Error submitting your support request
  supportErrorText: An unexpected error has occurred, please try again.
  supportErrorButton: Try Again

# IAP Android edge case 1
notSignedInGoogle:
  googleModalHeader: Sign in to Google Account
  googleModalBodyText: To continue subscribing, please sign in to your Google Account
  googleModalLinkText: Go to Play Store

# IAP Android edge case 2
multiFxaAccountError:
  fxaAccountErrorHeader: Problem confirming subscription
  fxaAccountErrorText: Your subscription is linked to another Firefox Account. You may need to sign in with a different email address.

# IAP Android edge case 3
genericPurchaseError:
  genericPurchaseErrorHeader: Problem confirming subscription
  genericPurchaseErrorText: An unexpected error has occurred, please try again. Visit our help center below to learn how to troubleshoot this issue or contact support.
  genericPurchaseErrorButton: Try Again

# v2.5 What’s New? Release notes
whatsNewReleaseNotes:
  # tour modal alert on system update
  tourModalHeader: What’s new in VPN?
  tourModalBodyText: We’ve added a ton of cool features in this latest release. Take the tour to get a deeper dive into what we’ve added for you!
  tourModalButtonText: Take the tour
  multiModalHeader: Multi-hop VPN
  multiModalBodyText: Multi-hop VPN will route your traffic through a second server for added protection. You can find this feature on the “Select location” screen.
  supportModalButtonText: Next
  supportModalHeader: In-app support form
  supportModalBodyText: The in-app support form will allow you to contact support from within the VPN app. You can find it in the “Get help” section.
  dnsModalHeader: Custom DNS
  dnsModalBodyTextNew: Custom DNS servers allow for faster speed using local networks, features like ad-blocking and anti-tracking. You can find this feature in the “Network settings” section.
  dnsModalButtonText: Done
  tourPageHeader: What’s new
  tourSubHeader: Take the tour
  multiListItemHeader: Multi-hop VPN
  multiListItemBody: Multi-hop VPN uses multiple VPN servers instead of one for extra security and privacy.
  supportListItemHeader: In-app support form
  supportListItemBody: The in-app support form will streamline the process of getting your issues resolved.
  dnsListItemHeader: Custom DNS
  dnsListItemBody: Custom DNS settings allow for faster connection using local servers.
# system notifications for all platforms
  tourSystemNotifHeader: What’s new in VPN
  tourSystemNotifBody: Check out all the new features available in the latest version of Mozilla VPN!
  tourSystemNotifCTA: Take the tour

# Adding functionality for users selecting custom DNS settings, associated settings nav items, headers, and selectable options. Some is not included in 2.5.
customDNSSettings:
  dnsInfoAlert: VPN must be off to change these settings
  dnsNavItem: DNS settings
  dnsDefaultToggle: Default
  dnsDefaultRadioHeader: Use default DNS
  dnsDefaultRadioBody: Automatically use Mozilla VPN-protected DNS
  dnsAdvancedToggle: Advanced
  dnsAdblockRadioHeader: Use adblock DNS
  dnsAdblockRadioBody: Block internet ads with VPN
  dnsAntitrackRadioHeader: Use anti-tracking DNS
  dnsAntitrackRadioBody: Block harmful domains with VPN
  dnsAdblockAntiTrackRadioHeader: Use adblock and anti-tracking DNS
  dnsAdblockAntiTrackRadioBody: Block internet ads and harmful domains with VPN
  dnsCustomDNSRadioHeader: Use custom DNS
  dnsCustomDNSRadioBody: Resolve websites using a custom DNS
  dnsFieldPlaceHolder: Enter custom DNS
  # The below is an inline error when an invalid DNS is entered into the custom DNS field
  inlineCustomDNSError: Invalid DNS, please try a new one

networkSettings:
  multihopTitle: Multi-hop tunnel

notifications:
  captivePortalBlockTitle: Guest Wi-Fi portal blocked
  captivePortalBlockMessage: The guest Wi-Fi network you’re connected to requires action. Click here to turn off VPN to see the portal.
  captivePortalUnblockTitle: Guest Wi-Fi portal detected
  captivePortalUnblockMessage: The guest Wi-Fi network you’re connected to may not be secure. Click here to turn on VPN to secure your device.
  unsecuredNetworkTitle: Unsecured Wi-Fi network detected
  unsecuredNetworkMessage:
    value: "%1 is not secure. Click here to turn on VPN and secure your device."
    comment: "%1 is the Wi-Fi network name"

systray:
  hide: Hide Mozilla VPN
  show: Show Mozilla VPN
  statusConnectedTo: "Connected to:"
  statusConnectTo: "Connect to the last location:"
  statusConnectingTo: "Connecting to:"
  statusDisconnectingFrom: "Disconnecting from:"
  # location2 to avoid conflicts with other branches
  location2:
    value: "%1, %2"
    comment: Location in the systray. %1 is the country, %2 is the city.
  disconnect: Disconnect
  help: Help
  preferences: Preferences…
  quit: Quit Mozilla VPN

settings:
  systemPreferences: System preferences
  startAtBootDescription: Mozilla VPN will launch when you open the app
  dataCollectionDescription: Allow Mozilla VPN to send technical, interaction, and campaign and referral data to Mozilla

aboutUs:
  licenses: Licenses

AndroidNotifications:
  GeneralNotifications:
    value: General Notifications
    comment: A notification channel; so the user can subscribe to "General Notifications"

updateButton:
  checkForUpdateButtonText: Check for Updates
  titleNoUpdate: You are up to date
  descriptionNoUpdate: There is no new update available at this time
  actionNoUpdate: Okay
  titleOnUpdate: Updates available
  descriptionOnUpdate: Click to update to the latest version of the application
  actionOnUpdate: Update now

telemetryPolicyView:
  description: We strive to provide you with choices and collect only the data we need to improve Mozilla VPN. Sharing this data with Mozilla is optional.
  question: Allow Mozilla VPN to send technical, interaction, and campaign and referral data to Mozilla?

translations/strings.yaml (diff)
@@ -76,6 +76,11 @@ serversView:
   searchPlaceholder: Search countries
   searchNoResultsLabel: No results. Try a different search
 
+languageView:
+  searchPlaceholder:
+    value: Search languages
+    comment: Placeholder text for a search field that can be used to search through a list of languages
+
 feedbackForm:
   chooseCategory: Choose a category
   excellentLabel:
@@ -268,6 +273,7 @@ systray:
 settings:
   systemPreferences: System preferences
   startAtBootDescription: Mozilla VPN will launch when you open the app
+  dataCollectionDescription: Allow Mozilla VPN to send technical, interaction, and campaign and referral data to Mozilla
 
 aboutUs:
   licenses: Licenses
@@ -276,6 +282,15 @@ AndroidNotifications:
   GeneralNotifications:
     value: General Notifications
     comment: A notification channel; so the user can subscribe to "General Notifications"
+
+updateButton:
+  checkForUpdateButtonText: Check for Updates
+  titleNoUpdate: You are up to date
+  descriptionNoUpdate: There is no new update available at this time
+  actionNoUpdate: Okay
+  titleOnUpdate: Updates available
+  descriptionOnUpdate: Click to update to the latest version of the application
+  actionOnUpdate: Update now
 
 telemetryPolicyView:
   description: We strive to provide you with choices and collect only the data we need to improve Mozilla VPN. Sharing this data with Mozilla is optional.
