taskcluster/ci/repackage-signing/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - mozillavpn_taskgraph.transforms.multi_dep:upstream_artifacts
    - mozillavpn_taskgraph.transforms.multi_dep:treeherder
    - mozillavpn_taskgraph.transforms.signing
    - mozillavpn_taskgraph.transforms.release_index
    - taskgraph.transforms.task

kind-dependencies:
    - repackage

tasks:
    repackage-msi:
        description: repackage mozillavpn msi
        run-on-tasks-for: []
        from-deps:
            with-attributes:
                build-type:
                    - windows/opt
            group-by:
                attribute: build-type
            copy-attributes: true
        add-index-routes:
            name: windows
            type: build
        signing-format: autograph_authenticode
        treeherder:
            job-symbol: Bs
            kind: build
            tier: 1
            platform: windows/x86_64

taskcluster/ci/repackage-signing/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.from_deps
    - mozillavpn_taskgraph.transforms.scriptworker:upstream_artifacts
    - mozillavpn_taskgraph.transforms.treeherder
    - mozillavpn_taskgraph.transforms.signing
    - mozillavpn_taskgraph.transforms.release_index
    - taskgraph.transforms.task

kind-dependencies:
    - repackage

tasks:
    repackage-msi:
        description: repackage mozillavpn msi
        run-on-tasks-for: []
        from-deps:
            with-attributes:
                build-type:
                    - windows/opt
            group-by:
                attribute: build-type
            copy-attributes: true
        add-index-routes:
            name: windows
            type: build
        signing-format: autograph_authenticode
        treeherder:
            job-symbol: Bs
            kind: build
            tier: 1
            platform: windows/x86_64

taskcluster/ci/repackage-signing/kind.yml (diff)
@@ -6,8 +6,8 @@ loader: taskgraph.loader.transform:loader
 
 transforms:
     - taskgraph.transforms.from_deps
-    - mozillavpn_taskgraph.transforms.multi_dep:upstream_artifacts
-    - mozillavpn_taskgraph.transforms.multi_dep:treeherder
+    - mozillavpn_taskgraph.transforms.scriptworker:upstream_artifacts
+    - mozillavpn_taskgraph.transforms.treeherder
     - mozillavpn_taskgraph.transforms.signing
     - mozillavpn_taskgraph.transforms.release_index
     - taskgraph.transforms.task
