taskcluster/ci/lint/kind_backup.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    attributes:
        code-review: true
        retrigger: true
    run:
        use-caches: false
    run-on-tasks-for: [github-pull-request, github-push]
    treeherder:
        kind: test
        platform: lint/opt
        tier: 1
    worker-type: b-linux
    worker:
        docker-image: {in-tree: lint}
        max-run-time: 1800

jobs:
    # clang:
        # description: 'clang'
        # run:
            # using: run-task
            # cwd: '{checkout}'
            # command: find . -type f \( -iname "*.c" -or -iname "*.h" -or -iname "*.C" -or -iname "*.H" -or -iname "*.cpp" -or -iname "*.hpp" -or -iname "*.cc" -or -iname "*.hh" -or -iname "*.c++" -or -iname "*.h++" -or -iname "*.cxx" -or -iname "*.hxx" \) | xargs -P1 -n1 clang-format-11 --style=file -i
        # treeherder:
            # symbol: clang
            # tier: 1
    # glean:
        # description: 'glean'
        # run:
            # using: run-task
            # cwd: '{checkout}'
            # command: pip3 install glean_parser && python3 scripts/utils/generate_glean.py
        # treeherder:
            # symbol: glean
            # tier: 1
    # l10n:
        # description: 'l10n'
        # run:
            # using: run-task
            # cwd: '{checkout}'
            # command: export PATH="/opt/qt515/bin:$PATH" && git submodule sync --recursive i18n && git submodule update --init i18n && python3 scripts/utils/import_languages.py && lupdate -version && python3 .github/l10n/check_l10n_issues.py
        # treeherder:
            # symbol: l10n
            # tier: 1
#    ktlint:
#        description: 'ktlint'
#        run:
#            using: run-task
#            cwd: '{checkout}'
#            command: ktlint --reporter=checkstyle --relative
#        treeherder:
#            symbol: ktlint
#            tier: 1

taskcluster/ci/lint/kind_backup.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---

loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    attributes:
        code-review: true
        retrigger: true
    run:
        use-caches: false
    run-on-tasks-for: [github-pull-request, github-push]
    treeherder:
        kind: test
        platform: lint/opt
        tier: 1
    worker-type: b-linux
    worker:
        docker-image: {in-tree: lint}
        max-run-time: 1800

jobs:
    # clang:
        # description: 'clang'
        # run:
            # using: run-task
            # cwd: '{checkout}'
            # command: find . -type f \( -iname "*.c" -or -iname "*.h" -or -iname "*.C" -or -iname "*.H" -or -iname "*.cpp" -or -iname "*.hpp" -or -iname "*.cc" -or -iname "*.hh" -or -iname "*.c++" -or -iname "*.h++" -or -iname "*.cxx" -or -iname "*.hxx" \) | xargs -P1 -n1 clang-format-11 --style=file -i
        # treeherder:
            # symbol: clang
            # tier: 1
    # l10n:
        # description: 'l10n'
        # run:
            # using: run-task
            # cwd: '{checkout}'
            # command: export PATH="/opt/qt515/bin:$PATH" && git submodule sync --recursive i18n && git submodule update --init i18n && python3 scripts/utils/import_languages.py && lupdate -version && python3 .github/l10n/check_l10n_issues.py
        # treeherder:
            # symbol: l10n
            # tier: 1
#    ktlint:
#        description: 'ktlint'
#        run:
#            using: run-task
#            cwd: '{checkout}'
#            command: ktlint --reporter=checkstyle --relative
#        treeherder:
#            symbol: ktlint
#            tier: 1

taskcluster/ci/lint/kind_backup.yml (diff)
@@ -35,15 +35,6 @@ jobs:
         # treeherder:
             # symbol: clang
             # tier: 1
-    # glean:
-        # description: 'glean'
-        # run:
-            # using: run-task
-            # cwd: '{checkout}'
-            # command: pip3 install glean_parser && python3 scripts/utils/generate_glean.py
-        # treeherder:
-            # symbol: glean
-            # tier: 1
     # l10n:
         # description: 'l10n'
         # run:
