linux/flatpak/flatpak-rpds.yaml (before)
# Generated with flatpak-pip-generator -o linux/flatpak-maturin --yaml --build-only setuptools_rust maturin rpds-py
#
# The rpds-py package is installed as a dependency on jsonschema, and it's a pain
# to build offline, because it's a hybrid Python/Rust project, and we need a way
# to embed the vendored Rust crates into the pip sources.
#
# This is mostly generated from flatpak-pip-generator and flatpak-cargo-generator
# and we stich the two together with a helper script to inject a config.toml into
# the tarball.
#
build-commands: []
buildsystem: simple
modules:
  - name: python3-setuptools_rust
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "setuptools_rust" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/6a/23/8146aad7d88f4fcb3a6218f41a60f6c2d4e3a72de72da1825dc7c8f7877c/semantic_version-2.10.0-py2.py3-none-any.whl
        sha256: de78a3b8e0feda74cabc54aab2da702113e33ac9d9eb9d2389bcf1f58b7d9177
      - type: file
        url: https://files.pythonhosted.org/packages/43/3c/434984fca14c73e16a763f59424f06051758a01bb4d19e3f6470693790be/setuptools_rust-1.10.1-py3-none-any.whl
        sha256: 3837616cc0a7705b2c44058f626c97f774eeb980f28427c16ece562661bc20c5
    cleanup:
      - '*'

  - name: python3-maturin
    buildsystem: simple
    build-commands:
      - ./flatpak-embed-crates.sh maturin-1.7.0.tar.gz
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
          --prefix=${FLATPAK_DEST} "maturin" --no-build-isolation
    sources:
      - flatpak-maturin-crates.yaml
      - type: file
        path: flatpak-embed-crates.sh
      - type: file
        url: https://files.pythonhosted.org/packages/80/da/a4bbd6e97f3645f4ebd725321aa235e22e31037dfd92caf4539f721c0a5a/maturin-1.7.0.tar.gz
        sha256: 1ba5277dd7832dc6181d69a005182b97b3520945825058484ffd9296f2efb59c
    cleanup:
      - '*'

  - name: python3-rpds
    buildsystem: simple
    build-commands:
      - ./flatpak-embed-crates.sh rpds_py-0.20.0.tar.gz
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
          --prefix=${FLATPAK_DEST} "rpds-py" --no-build-isolation
    sources:
      - flatpak-rpds-crates.yaml
      - type: file
        path: flatpak-embed-crates.sh
      - type: file
        url: https://files.pythonhosted.org/packages/55/64/b693f262791b818880d17268f3f8181ef799b0d187f6f731b1772e05a29a/rpds_py-0.20.0.tar.gz
        sha256: d72a210824facfdaf8768cf2d7ca25a042c30320b3020de2fa04640920d4e121
    cleanup:
      - '*'
name: flatpak-rpds

linux/flatpak/flatpak-rpds.yaml (after)
# Generated with flatpak-pip-generator -o linux/flatpak-maturin --yaml --build-only setuptools_rust maturin rpds-py
#
# The rpds-py package is installed as a dependency on jsonschema, and it's a pain
# to build offline, because it's a hybrid Python/Rust project, and we need a way
# to embed the vendored Rust crates into the pip sources.
#
# This is mostly generated from flatpak-pip-generator and flatpak-cargo-generator
# and we stich the two together with a helper script to inject a config.toml into
# the tarball.
#
build-commands: []
buildsystem: simple
modules:
  - name: python3-setuptools_rust
    buildsystem: simple
    build-commands:
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
        --prefix=${FLATPAK_DEST} "setuptools_rust" --no-build-isolation
    sources:
      - type: file
        url: https://files.pythonhosted.org/packages/6a/23/8146aad7d88f4fcb3a6218f41a60f6c2d4e3a72de72da1825dc7c8f7877c/semantic_version-2.10.0-py2.py3-none-any.whl
        sha256: de78a3b8e0feda74cabc54aab2da702113e33ac9d9eb9d2389bcf1f58b7d9177
      - type: file
        url: https://files.pythonhosted.org/packages/43/3c/434984fca14c73e16a763f59424f06051758a01bb4d19e3f6470693790be/setuptools_rust-1.10.1-py3-none-any.whl
        sha256: 3837616cc0a7705b2c44058f626c97f774eeb980f28427c16ece562661bc20c5
    cleanup:
      - '*'

  - name: python3-maturin
    buildsystem: simple
    build-commands:
      - sh flatpak-embed-crates.sh maturin-1.7.0.tar.gz
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
          --prefix=${FLATPAK_DEST} "maturin" --no-build-isolation
    sources:
      - flatpak-maturin-crates.yaml
      - type: file
        path: flatpak-embed-crates.sh
      - type: file
        url: https://files.pythonhosted.org/packages/80/da/a4bbd6e97f3645f4ebd725321aa235e22e31037dfd92caf4539f721c0a5a/maturin-1.7.0.tar.gz
        sha256: 1ba5277dd7832dc6181d69a005182b97b3520945825058484ffd9296f2efb59c
    cleanup:
      - '*'

  - name: python3-rpds
    buildsystem: simple
    build-commands:
      - sh flatpak-embed-crates.sh rpds_py-0.20.0.tar.gz
      - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
          --prefix=${FLATPAK_DEST} "rpds-py" --no-build-isolation
    sources:
      - flatpak-rpds-crates.yaml
      - type: file
        path: flatpak-embed-crates.sh
      - type: file
        url: https://files.pythonhosted.org/packages/55/64/b693f262791b818880d17268f3f8181ef799b0d187f6f731b1772e05a29a/rpds_py-0.20.0.tar.gz
        sha256: d72a210824facfdaf8768cf2d7ca25a042c30320b3020de2fa04640920d4e121
    cleanup:
      - '*'
name: flatpak-rpds

linux/flatpak/flatpak-rpds.yaml (diff)
@@ -29,7 +29,7 @@ modules:
   - name: python3-maturin
     buildsystem: simple
     build-commands:
-      - ./flatpak-embed-crates.sh maturin-1.7.0.tar.gz
+      - sh flatpak-embed-crates.sh maturin-1.7.0.tar.gz
       - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
           --prefix=${FLATPAK_DEST} "maturin" --no-build-isolation
     sources:
@@ -45,7 +45,7 @@ modules:
   - name: python3-rpds
     buildsystem: simple
     build-commands:
-      - ./flatpak-embed-crates.sh rpds_py-0.20.0.tar.gz
+      - sh flatpak-embed-crates.sh rpds_py-0.20.0.tar.gz
       - pip3 install --verbose --exists-action=i --no-index --find-links="file://${PWD}"
           --prefix=${FLATPAK_DEST} "rpds-py" --no-build-isolation
     sources:
