linux/flatpak/org.mozilla.vpn.yml (before)
app-id: org.mozilla.vpn
runtime: org.kde.Platform
runtime-version: '6.6'
sdk: org.kde.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
command: mozillavpn
finish-args:
  - "--share=ipc"
  - "--share=network"
  - "--socket=x11"
  - "--system-talk-name=org.freedesktop.NetworkManager"
  - "--env=QML2_IMPORT_PATH=/app/lib64/qml:/app/lib/qml:/app/qml"
build-options:
  append-path: "/usr/lib/sdk/rust-stable/bin"
  env:
    - CARGO_HOME=/run/build/rust-flatpak/cargo
modules:
  - flatpak-rpds.yaml
  - flatpak-glean-parser.yaml
  - flatpak-libnm.yaml
  - flatpak-qt5compat.yaml

  - name: mozillavpn
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_FLATPAK=ON
    sources:
      - type: git
        url: https://github.com/mozilla-mobile/mozilla-vpn-client
        branch: main

      # Install vendored Rust crates
      - flatpak-vpn-crates.json
      - type: shell
        commands:
          - mkdir .cargo
          - cp cargo/config .cargo/config.toml

linux/flatpak/org.mozilla.vpn.yml (after)
app-id: org.mozilla.vpn
runtime: org.kde.Platform
runtime-version: '6.6'
sdk: org.kde.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
command: mozillavpn
finish-args:
  - "--share=ipc"
  - "--share=network"
  - "--socket=fallback-x11"
  - "--socket=wayland"
  - "--device=dri"
  - "--talk-name=org.kde.StatusNotifierWatcher"
  - "--system-talk-name=org.freedesktop.NetworkManager"
  - "--env=QML2_IMPORT_PATH=/app/lib64/qml:/app/lib/qml:/app/qml"
build-options:
  append-path: "/usr/lib/sdk/rust-stable/bin"
  env:
    - CARGO_HOME=/run/build/rust-flatpak/cargo
modules:
  - flatpak-rpds.yaml
  - flatpak-glean-parser.yaml
  - flatpak-libnm.yaml
  - flatpak-qt5compat.yaml

  - name: mozillavpn
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DBUILD_FLATPAK=ON
    sources:
      - type: git
        url: https://github.com/mozilla-mobile/mozilla-vpn-client
        branch: main

      # Install vendored Rust crates
      - flatpak-vpn-crates.json
      - type: shell
        commands:
          - mkdir .cargo
          - cp cargo/config .cargo/config.toml

linux/flatpak/org.mozilla.vpn.yml (diff)
@@ -8,7 +8,10 @@ command: mozillavpn
 finish-args:
   - "--share=ipc"
   - "--share=network"
-  - "--socket=x11"
+  - "--socket=fallback-x11"
+  - "--socket=wayland"
+  - "--device=dri"
+  - "--talk-name=org.kde.StatusNotifierWatcher"
   - "--system-talk-name=org.freedesktop.NetworkManager"
   - "--env=QML2_IMPORT_PATH=/app/lib64/qml:/app/lib/qml:/app/qml"
 build-options:
