taskcluster/ci/fetch/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.fetch:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

task-defaults:
    docker-image: {in-tree: base}

tasks:
    win-dev-env:
        description: Windows Dev-Enviroment
        fetch:
            type: static-url
            url: https://s3.nl-ams.scw.cloud/basti.data/vs_studio_sdk.zip
            artifact-name: vs_studio_sdk.zip
            sha256: 56ad52e56f61db57446ca2c1a3752b4d33bb7aadc4637eedbf67cfcaece25914
            size: 1514372704
        #artifact-prefix: vpn/win-dev-env
        fetch-alias: win-dev-env

    win-perl:
        description: Strawberry Perl
        fetch:
            type: static-url
            url: https://strawberryperl.com/download/5.32.1.1/strawberry-perl-5.32.1.1-64bit.zip
            artifact-name: strawberry-perl.zip
            sha256: aeb973da474f14210d3e1a1f942dcf779e2ae7e71e4c535e6c53ebabe632cc98
            size: 158837368
        #artifact-prefix: vpn/win-perl
        fetch-alias: win-perl
    open-ssl:
        description: Open SSL Source
        fetch:
            type: static-url
            url: https://github.com/openssl/openssl/archive/refs/tags/OpenSSL_1_1_1m.zip
            artifact-name: open-ssl-src.zip
            sha256: aeb973da474f14210d3e1a1f942dcf779e2ae7e71e4c535e6c53ebabe632cc98
            size: 158837368
    win-rustup:
        description: Rustup for Windows v1.59.0
        fetch:
            type: static-url
            url: https://static.rust-lang.org/rustup/dist/x86_64-pc-windows-msvc/rustup-init.exe
            sha256: 2220ddb49fea0e0945b1b5913e33d66bd223a67f19fd1c116be0318de7ed9d9c
            size: 10077696
    win-go:
        description: go1.18.8
        fetch:
            type: static-url
            url: https://go.dev/dl/go1.18.8.windows-amd64.zip
            sha256: 980788761e75ed33ffc4f2a7a3ff07cd90949bd023eb1a8d855ef0b5de9cbcba
            size: 155201453
    win-sentry-cli:
        description: Sentry-Cli.exe
        fetch: 
            type: static-url
            url: https://github.com/getsentry/sentry-cli/releases/download/2.10.0/sentry-cli-Windows-x86_64.exe
            sha256: 3d9e04ab5f1bea8709f8302a33e81b75aca0a93d1431dde56063549a335acfd0
            size: 10361344
    macos-miniconda:
        description: MiniConda3 osx-x86 Python 3.10 
        fetch:
            type: static-url 
            url: https://repo.anaconda.com/miniconda/Miniconda3-py310_22.11.1-1-MacOSX-x86_64.sh
            sha256: 7406579393427eaf9bc0e094dcd3c66d1e1b93ee9db4e7686d0a72ea5d7c0ce5
            artifact-name: miniconda.sh
            size: 46574107
        fetch-alias: miniconda-osx

taskcluster/ci/fetch/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: taskgraph.loader.transform:loader

transforms:
    - taskgraph.transforms.fetch:transforms
    - taskgraph.transforms.job:transforms
    - taskgraph.transforms.task:transforms

task-defaults:
    docker-image: {in-tree: base}

tasks:
    win-dev-env:
        description: Windows Dev-Enviroment
        fetch:
            type: static-url
            url: https://s3.nl-ams.scw.cloud/basti.data/vs_studio_sdk.zip
            artifact-name: vs_studio_sdk.zip
            sha256: 56ad52e56f61db57446ca2c1a3752b4d33bb7aadc4637eedbf67cfcaece25914
            size: 1514372704
        #artifact-prefix: vpn/win-dev-env
        fetch-alias: win-dev-env

    win-perl:
        description: Strawberry Perl
        fetch:
            type: static-url
            url: https://strawberryperl.com/download/5.32.1.1/strawberry-perl-5.32.1.1-64bit.zip
            artifact-name: strawberry-perl.zip
            sha256: aeb973da474f14210d3e1a1f942dcf779e2ae7e71e4c535e6c53ebabe632cc98
            size: 158837368
        #artifact-prefix: vpn/win-perl
        fetch-alias: win-perl
    open-ssl:
        description: Open SSL Source
        fetch:
            type: static-url
            url: https://github.com/openssl/openssl/archive/refs/tags/OpenSSL_1_1_1m.zip
            artifact-name: open-ssl-src.zip
            sha256: aeb973da474f14210d3e1a1f942dcf779e2ae7e71e4c535e6c53ebabe632cc98
            size: 158837368
    win-rustup:
        description: Rustup for Windows v1.59.0
        fetch:
            type: static-url
            url: https://static.rust-lang.org/rustup/dist/x86_64-pc-windows-msvc/rustup-init.exe
            sha256: f7ddacce04969a59f7080a64c466b936d7c2ae661b4fda44be8fe54aac0972ec
            size: 9996288
    win-go:
        description: go1.18.8
        fetch:
            type: static-url
            url: https://go.dev/dl/go1.18.8.windows-amd64.zip
            sha256: 980788761e75ed33ffc4f2a7a3ff07cd90949bd023eb1a8d855ef0b5de9cbcba
            size: 155201453
    win-sentry-cli:
        description: Sentry-Cli.exe
        fetch: 
            type: static-url
            url: https://github.com/getsentry/sentry-cli/releases/download/2.10.0/sentry-cli-Windows-x86_64.exe
            sha256: 3d9e04ab5f1bea8709f8302a33e81b75aca0a93d1431dde56063549a335acfd0
            size: 10361344
    macos-miniconda:
        description: MiniConda3 osx-x86 Python 3.10 
        fetch:
            type: static-url 
            url: https://repo.anaconda.com/miniconda/Miniconda3-py310_22.11.1-1-MacOSX-x86_64.sh
            sha256: 7406579393427eaf9bc0e094dcd3c66d1e1b93ee9db4e7686d0a72ea5d7c0ce5
            artifact-name: miniconda.sh
            size: 46574107
        fetch-alias: miniconda-osx

taskcluster/ci/fetch/kind.yml (diff)
@@ -47,8 +47,8 @@ tasks:
         fetch:
             type: static-url
             url: https://static.rust-lang.org/rustup/dist/x86_64-pc-windows-msvc/rustup-init.exe
-            sha256: 2220ddb49fea0e0945b1b5913e33d66bd223a67f19fd1c116be0318de7ed9d9c
-            size: 10077696
+            sha256: f7ddacce04969a59f7080a64c466b936d7c2ae661b4fda44be8fe54aac0972ec
+            size: 9996288
     win-go:
         description: go1.18.8
         fetch:
