qtglean/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file contains metrics definitions for metrics collected by the
# Mozilla VPN application using only the qtglean integration.

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0

performance:
  time_to_main_screen:
    type: timing_distribution
    description: |
      The time the app took between starting and rendering the main screen.
    bugs:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/issues/4486
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5529#pullrequestreview-1253522353
    data_sensitivity:
      - technical
    notification_emails:
      - brizental@mozilla.com
    expires: never
    time_unit: microsecond

  session_start:
    type: datetime
    description: |
      The time the user starts a VPN session from the app
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4064
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

  session_end:
    type: datetime
    description: |
      The time the user ends a VPN session from the app
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4064
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

  sessions_started:
    type: counter
    description: |
      The number of sessions started during the ping. This is a safety check
      to see if only one session start happens in each ping, as expected.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4064
    data_reviews:
      - NEED TO ADD THIS IN
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

qtglean/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file contains metrics definitions for metrics collected by the
# Mozilla VPN application using only the qtglean integration.

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0

performance:
  time_to_main_screen:
    type: timing_distribution
    description: |
      The time the app took between starting and rendering the main screen.
    bugs:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/issues/4486
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5529#pullrequestreview-1253522353
    data_sensitivity:
      - technical
    notification_emails:
      - brizental@mozilla.com
    expires: never
    time_unit: microsecond

  using_system_language:
    type: boolean
    lifetime: ping
    description: |
      Status of whether app is being used in language of the operating system
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4068
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

  session_start:
    type: datetime
    description: |
      The time the user starts a VPN session from the app
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4064
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

  session_end:
    type: datetime
    description: |
      The time the user ends a VPN session from the app
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4064
    data_reviews:
      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

  sessions_started:
    type: counter
    description: |
      The number of sessions started during the ping. This is a safety check
      to see if only one session start happens in each ping, as expected.
    bugs:
      - https://mozilla-hub.atlassian.net/browse/VPN-4064
    data_reviews:
      - NEED TO ADD THIS IN
    send_in_pings:
      - vpnsession
    data_sensitivity:
      - interaction
    notification_emails:
      - mcleinman@mozilla.com
    expires: never

qtglean/metrics.yaml (diff)
@@ -24,6 +24,21 @@ performance:
     expires: never
     time_unit: microsecond
 
+  using_system_language:
+    type: boolean
+    lifetime: ping
+    description: |
+      Status of whether app is being used in language of the operating system
+    bugs:
+      - https://mozilla-hub.atlassian.net/browse/VPN-4068
+    data_reviews:
+      - https://github.com/mozilla-mobile/mozilla-vpn-client/pull/5702#issuecomment-1397761161
+    data_sensitivity:
+      - interaction
+    notification_emails:
+      - mcleinman@mozilla.com
+    expires: never
+
   session_start:
     type: datetime
     description: |
